@InProceedings{bib:artykul1,
  Title                    = {TIME VARIABLE TEMPO DETECTION AND BEAT MARKING},
  Author                   = {Geoffroy Peeters},
  Booktitle                = {IRCAM - Analysis/Synthesis Team},
  Year                     = {2005},
}

@Article{bib:artykul2,
  Title                    = {Tango or Waltz?: Putting Ballroom Dance Style into Tempo Detection},
  Author                   = { Bj{\"o}rn Schuller and Florian Eyben and Gerhard Rigoll},
  Journal                  = {EURASIP Journal on Audio, Speech, and Music Processing},
  Year                     = {2008},
  Number                   = {1},
  Volume                   = {8},
}

@InProceedings{bib:artykul3,
  Title                    = {ESTIMATING TEMPO, SWING AND BEAT LOCATIONS IN AUDIO RECORDINGS},
  Author                   = {Jean Laroche},
  Booktitle                = {Proceedings of the 2001 IEEE Workshop on the Applications of Signal Processing to Audio and Acoustics (Cat. No.01TH8575)},
  Year                     = {2001},
}

@ARTICLE{bib:artykul4,
    author={ {Lie Lu} and D. {Liu} and {Hong-Jiang Zhang}},
    journal={IEEE Transactions on Audio, Speech, and Language Processing},
    title={Automatic mood detection and tracking of music audio signals},
    year={2006},
    volume={14},
    number={1},
    pages={5-18}
}

@InProceedings{bib:artykul11,
  Title                    = {TEMPO AND BEAT ESTIMATION OF MUSICAL SIGNALS},
  Author                   = {Miguel Alonso and Bertrand David and Ga{\"e}l Richard},
  Booktitle                = {ENST-GET, D{\'e}partement TSI},
  Year                     = {2004}
}

@ARTICLE{bib:artykul6,
    author={M. Gainza and E. Coyle},
    journal={IEEE Transactions on Audio, Speech, and Language Processing},
    title={Tempo Detection Using a Hybrid Multiband Approach},
    year={2011},
    volume={19},
    number={1},
    pages={57--68}
}

@INPROCEEDINGS{bib:artykul8,
    author={A. {Lazaro} and R. {Sarno} and R. J. {Andre} and M. N. {Mahardika}},
    booktitle={2017 3rd International Conference on Science in Information Technology (ICSITech)},
    title={Music tempo classification using audio spectrum centroid, audio spectrum flatness, and audio     spectrum spread based on MPEG-7 audio features},
    year={2017},
    pages={41-46},
}

@inproceedings{bib:artykul9,
author = {Petri Toiviainen and Tuomas Eerola},
year = {2005},
pages = {351-357},
title = {Classification of Musical Metre with Autocorrelation and Discriminant Functions}
}

@InProceedings{bib:artykul5,
  Title                    = {Automatic musical meter detection},
  Author                   = {Mikel Gainza},
  Booktitle                = {2009 IEEE International Conference on Acoustics, Speech and Signal Processing},
  Year                     = {2009},
  Pages                    = {329--332}
}

@article{bib:artykul13,
Author = {Eric D. Scheirer},
Title = {Tempo and beat analysis of acoustic musical signals},
Journal = {The Journal of the Acoustical Society of America},
Volume = {103},
Number = {1},
Pages = {588-601},
Year = {1998}
}

@inproceedings{bib:artykul14,
Author = {Marc Velasco and Edward Large},
Year = {2011},
Pages = {185-190},
Title = {Pulse Detection in Syncopated Rhythms Using Neural Oscillators.},
Journal = {Proceedings of the 12th International Society for Music Information Retrieval Conference, ISMIR 2011}
}

% zrodlo internetowe
@misc{bib:strona1,
  Author = {Kileen Cheng and Bobak Nazer and Jyoti Uppuluri and Ryan Verret},
  Title = {Beat This - A Beat Synchronization Project},
  Howpublished = {\url{https://www.clear.rice.edu/elec301/Projects01/beat_sync/beatalgo.html}},
  Note = {[data dostępu: 2018-09-30]}
}

@article{bib:sluch,
author = {Bożena Smagowska and Małgorzata Pawlaczyk-Łuszczyńska},
year = {2013},
pages = {195-202},
title = {Effects of Ultrasonic Noise on the Human Body—A Bibliographic Review},
volume = {19},
journal = {International journal of occupational safety and ergonomics : JOSE}
}

@misc{bib:dataset,
author = {P. Cano and E. Gómez and F. Gouyon and P. Herrera and M. Koppenberger and B. Ong and X. Serra and S. Streich and N. Wack},
year = {2004},
title = {ISMIR 2004 audio description contest},
organization = {Barcelona: Universitat Pompeu Fabra, Music technology Group}
}
