%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                        %
% Szablon pracy dyplomowej inzynierskiej % 
%                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\documentclass[a4paper,twoside,12pt]{book}
\usepackage[utf8]{inputenc}                                      
\usepackage[T1]{fontenc}  
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage[british,polish]{babel} 
\usepackage{indentfirst}
\usepackage{lmodern}
\usepackage{graphicx} 
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{mathtools}
\usepackage{geometry}
\usepackage[page]{appendix} % toc,

\usepackage{caption}
\usepackage{subcaption}
\usepackage{todonotes}

\renewcommand{\appendixtocname}{Dodatki}
\renewcommand{\appendixpagename}{Dodatki}
\renewcommand{\appendixname}{Dodatek}
\newtheorem{theorem}{Twierdzenie}
\usepackage{setspace}
\onehalfspacing


\frenchspacing

\usepackage{listings}
%\lstset{
%	language={},
%	basicstyle=\ttfamily,
%	keywordstyle=\lst@ifdisplaystyle\color{blue}\fi,
%	commentstyle=\color{gray}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% listingi 
\usepackage{listings}
\lstset{%
language=Python,%
commentstyle=\textit,%
identifierstyle=\textsf,%
keywordstyle=\sffamily\bfseries, %\texttt, %
%captionpos=b,%
tabsize=3,%
frame=lines,%
numbers=left,%
numberstyle=\tiny,%
numbersep=5pt,%
breaklines=true,%
morekeywords={virtual,descriptor_gaussian,descriptor,partition,fcm_possibilistic,dataset,my_exception,exception,std,vector},%
escapeinside={@*}{*@},%
%texcl=true, % wylacza tryb verbatim w komentarzach jednolinijkowych
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%

%%%% TODO LIST GENERATOR %%%%%%%%%

%\usepackage{tikz}
%\usepackage{manfnt}   % dangerous sign 
\usepackage{color}
\definecolor{brickred}      {cmyk}{0   , 0.89, 0.94, 0.28}

\makeatletter \newcommand \kslistofremarks{\section*{Uwagi} \@starttoc{rks}}
  \newcommand\l@uwagas[2]
    {\par\noindent \textbf{#2:} %\parbox{10cm}
{#1}\par} \makeatother


\newcommand{\ksremark}[1]{%
{%\marginpar{\textdbend}
{\color{brickred}{[#1]}}}%
\addcontentsline{rks}{uwagas}{\protect{#1}}%
}

\newcommand{\comma}{\ksremark{przecinek}}
\newcommand{\nocomma}{\ksremark{bez przecinka}}
\newcommand{\styl}{\ksremark{styl}}
\newcommand{\ortografia}{\ksremark{ortografia}}
\newcommand{\fleksja}{\ksremark{fleksja}}
\newcommand{\pauza}{\ksremark{pauza `--', nie dywiz `-'}}
\newcommand{\kolokwializm}{\ksremark{kolokwializm}}

%%%%%%%%%%%%%% END OF TODO LIST GENERATOR %%%%%%%%%%%

%%%%%%%%%%%% ZYWA PAGINA %%%%%%%%%%%%%%%
% brak kapitalizacji zywej paginy
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LO]{\nouppercase{\it\rightmark}}
\fancyhead[RE]{\nouppercase{\it\leftmark}}
\fancyhead[LE,RO]{\it\thepage}


\fancypagestyle{tylkoNumeryStron}{%
   \fancyhf{} 
   \fancyhead[LE,RO]{\it\thepage}
}

\fancypagestyle{NumeryStronNazwyRozdzialow}{%
   \fancyhf{} 
   \fancyhead[LO]{\nouppercase{\it\rightmark}}
   \fancyhead[RE]{\nouppercase{\it\leftmark}}
   \fancyhead[LE,RO]{\it\thepage}
}


%%%%%%%%%%%%% OBCE WTRETY  
\newcommand{\obcy}[1]{\emph{#1}}
\newcommand{\ang}[1]{{\selectlanguage{british}\obcy{#1}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% polskie oznaczenia funkcji matematycznych
\renewcommand{\tan}{\operatorname {tg}}
\renewcommand{\log}{\operatorname {lg}}

% jeszcze jakies drobiazgi

\newcounter{stronyPozaNumeracja}

\newcommand{\hcancel}[1]{%
    \tikz[baseline=(tocancel.base)]{
        \node[inner sep=0pt,outer sep=0pt] (tocancel) {#1};
        \draw[red] (tocancel.south west) -- (tocancel.north east);
    }%
}%

\newcommand{\miesiac}{%
  \ifcase\the\month
  \or styczeń% 1
  \or luty% 2
  \or marzec% 3
  \or kwiecień% 4
  \or maj% 5
  \or czerwiec% 6
  \or lipiec% 7
  \or sierpień% 8
  \or wrzesień% 9
  \or październik% 10
  \or listopad% 11
  \or grudzień% 12
  \fi}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Helvetica font macros for the title page:
\newcommand{\headerfont}{\fontfamily{phv}\fontsize{18}{18}\bfseries\scshape\selectfont}
\newcommand{\titlefont}{\fontfamily{phv}\fontsize{18}{18}\selectfont}
\newcommand{\otherfont}{\fontfamily{phv}\fontsize{14}{14}\selectfont}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\autor}{Marek Żabiałowicz}
\newcommand{\promotor}{dr inż. Daniel Kostrzewa}
\newcommand{\konsultant}{dr inż. Imię Nazwisko}
\newcommand{\tytul}{Wykrywanie tempa i metrum w utworze muzycznym}
\newcommand{\polsl}{Politechnika Śląska}
\newcommand{\wydzial}{Wydział Automatyki, Elektroniki i Informatyki}


\begin{document}
%\kslistofremarks 
	
%%%%%%%%%%%%%%%%%%  STRONA TYTULOWA %%%%%%%%%%%%%%%%%%%
\pagestyle{empty}
{
	\newgeometry{top=2.5cm,%
	             bottom=2.5cm,%
	             left=3cm,
	             right=2.5cm}
	\sffamily
	\rule{0cm}{0cm}
	
	\begin{center}
	\includegraphics[width=29mm]{polsl}
	\end{center} 
	\vspace{1cm}
	\begin{center}
	\headerfont \polsl
	\end{center}
	\begin{center}
	\headerfont \wydzial
	\end{center}
	\vfill
	\begin{center}
	\titlefont Praca dyplomowa inżynierska
	\end{center}
	\vfill
	
	\begin{center}
	\otherfont \tytul\par
	\end{center}
	
	\vfill
	
	\vfill
	 
	\noindent\vbox
	{
		\hbox{\otherfont autor: \autor}
		\vspace{12pt}
		\hbox{\otherfont kierujący pracą: \promotor}
		%\vspace{12pt}  % zakomentuj, jezeli nie ma konsultanta
		%\hbox{\otherfont konsultant: \konsultant} % zakomentuj, jezeli nie ma konsultanta
	}
	\vfill 
 
   \begin{center}
   \otherfont Gliwice,  \miesiac\ \the\year
   \end{center}	
	\restoregeometry
}
  

\cleardoublepage
 

\rmfamily
\normalfont

%%%%%%%%%%%%%%%%%%%%% oswiadczenie o udostępnianiu pracy dyplomowej %%%%%%%%%%%%%%%%%%%
\cleardoublepage

\begin{flushright}
załącznik nr 2 do zarz. nr 97/08/09 
\end{flushright}

\vfill  

\begin{center}
\Large\bfseries Oświadczenie
\end{center}

\vfill

Wyrażam  zgodę / Nie wyrażam zgody*  na  udostępnienie  mojej  pracy  dyplomowej / rozprawy doktorskiej*.

\vfill

Gliwice, dnia \today

\vfill

\rule{0.5\textwidth}{0cm}\dotfill 

\rule{0.5\textwidth}{0cm}
\begin{minipage}{0.45\textwidth}
{\begin{center}(podpis)\end{center}}
\end{minipage} 

\vfill

\rule{0.5\textwidth}{0cm}\dotfill 

\rule{0.5\textwidth}{0cm}
\begin{minipage}{0.45\textwidth}
{\begin{center}\rule{0mm}{5mm}(poświadczenie wiarygodności podpisu przez Dziekanat)\end{center}}
\end{minipage}


\vfill

* podkreślić właściwe

 


%%%%%%%%%%%%%%%%%%%%% oswiadczenie promotora o spełnieniu wymagań formalnych %%%%%%%%%%%%%%%%%%%
\cleardoublepage

\rule{1cm}{0cm}

\vfill  

\begin{center}
\Large\bfseries Oświadczenie promotora
\end{center}

\vfill

Oświadczam, że praca „\tytul” spełnia wymagania formalne pracy dyplomowej inżynierskiej.

\vfill



\vfill

Gliwice, dnia \today

\rule{0.5\textwidth}{0cm}\dotfill 

\rule{0.5\textwidth}{0cm}
\begin{minipage}{0.45\textwidth}
{\begin{center}(podpis promotora)\end{center}}
\end{minipage} 

\vfill

 

\cleardoublepage


%%%%%%%%%%%%%%%%%% SPIS TRESCI %%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{Roman}
\pagestyle{tylkoNumeryStron}
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{stronyPozaNumeracja}{\value{page}}
\mainmatter
\pagestyle{NumeryStronNazwyRozdzialow}

%%%%%%%%%%%%%% wlasciwa tresc pracy %%%%%%%%%%%%%%%%%

\chapter{Wstęp}
Wykrywanie tempa i metrum utworu muzycznego jest podstawowym zagadnieniem potrzebnym do cyfrowej obróbki muzyki. Ma to zastosowanie zarówno dla producentów muzycznych, gdzie zaznaczanie linii taktów pomaga przy edycji nagrania, na przykład przy operacjach typu kopiuj/wklej, jak i dla dj-ów tworzących muzykę na żywo, którzy potrzebują wyrównać równolegle odtwarzane utwory i sample.

Wiedza na temat tempa i metrum utworu może również pomóc przy próbie jego scharakteryzowania, by następnie stworzyć bazę utworów i móc na niej tworzyć zapytania dla użytkownika na podstawie jego humoru albo przeznaczenia playlisty, która ma powstać. Na przykład, biegacz mógłby poprosić o utwory w tempie  około 150 BPM (ang. \ang{Beats per minute}), ponieważ do takich mu się najwygodniej biega. Chcąc znaleźć dla niego najlepszą muzykę, będziemy jej szukać wśród żywych utworów z prostym, dwudzielnym metrum, na przykład 4/4.

Celem tej pracy inżynierskiej jest napisanie programu, który potrafi wykryć tempo i metrum utworu muzycznego.

W rozdziale \ref{chap:analysis} zostały opisane takie zagadnienia jak tempo oraz metrum, pozycje w bibliografii i znane rozwiązania komercyjne. Rozdział \ref{chap:narzedzia} opisuje wymagania funkcjonalne oraz niefunkcjonalne, użyte narzędzia, środowiska i technologie oraz przyjętą metodykę pracy. W dalszej części przedstawiona została specyfikacja zewnętrzna. Zawiera ona opis wywołania programu, opisane przełączniki oraz przykładowe zrzuty ekranu. W rozdziale \ref{chap:internalSpec} została opisana specyfikacja wewnętrzna. Ta część pracy zawiera opis wykorzystanych algorytmów wraz z fragmentami kodu.

\chapter{Analiza tematu}
\label{chap:analysis}
\section{Tempo i metrum}
Tempo utworu określa, jak szybko dany utwór ma zostać wykonany. W zapisie nutowym istnieją dwa sposoby zapisu tempa. Pierwszy sposób to umowne wyrazy zaczerpnięte z języka włoskiego np.: moderato (pl. \ang{umiarkowanie} ok. 90 BPM), allegro (pl. \ang{żywo} ok. 120 BPM). Drugim sposobem jest podanie tempa wprost za pomocą liczby określającej liczbę uderzeń na minutę, czyli BPM. 120 BPM odpowiada 2 Hz.

Metrum określa schemat akcentów w obrębie taktu. Możemy je dzielić według trzech kryteriów:
\begin{itemize}
    \item Liczbę akcentów w obrębie taktu:
    \begin{itemize}
        \item Metrum proste - jeden akcent w obrębie jednego taktu
        \item Metrum złożone -więcej niż jeden akcent w obrębie jednego taktu
    \end{itemize}
    \item liczbę miar akcentowanych i nieakcentowanych:
    \begin{itemize}
        \item Metrum dwudzielne albo parzyste - po mierze akcentowanej przypada jedna miara nieakcentowana
        \item Metrum trójdzielne albo nieparzyste - po mierze akcentowanej przypadają dwie miary nieakcentowane
    \end{itemize}
    \item Układu metrów prostych w metrum złożonym:
    \begin{itemize}
        \item Metrum złożone regularne - wszystkie metra proste składające się na metrum złożone są identyczne.
        \item Metrum złożone nieregularne - (przynajmniej jedno metrum proste wchodzące w skład metrum złożonego jest inne niż pozostałe.
    \end{itemize}
\end{itemize}
\section{Częstotliwość próbkowania}
Wykrywanie tempa i metrum utworu zaczęto dynamicznie rozwijać na początku lat 90., kiedy to domowy sprzęt komputerowy pozwolił na zapis nagranej muzyki w pamięci komputera, a następnie jej przetwarzanie w czasie rzeczywistym. 

\begin{theorem}[Twierdzenie Whittakera-Nyquista-Kotelnikova-Shannona]
\label{tw:probkowanie}
Częstotliwość próbkowania \(f_s\) musi być większa niż dwukrotność najwyższej składowej częstotliwości \(f_p\) w mierzonym sygnale.
\[f_s > 2 \cdot f_p\]
\end{theorem}

Wcześniej było to niemożliwe ponieważ ilość danych z nagranego utworu przerastała możliwości ówczesnych komputerów domowych. Zakres częstotliwości słyszalnych przez człowieka to 8 Hz - 20 kHz\cite{bib:sluch}, a znając twierdzenie \ref{tw:probkowanie} wiemy, że częstotliwość próbkowania nagranego dźwięku powinna wynosić co najmniej 40 kHz. Z tego powodu, jak i standardu dla płyt CD wprowadzonego przez SONY w 1979, standardową częstotliwością próbkowania dla plików audio zostało 44.1 kHz przy rozmiarze 16 bitów na próbkę. Zatem nieskompresowany trzy minutowy utwór stereo nagrany przy próbkowaniu 44.1 kHz ma rozmiar 31,752 MB. Obecnie taki plik wydaje się być mały i potrafimy go przetwarzać, a także modyfikować w czasie rzeczywistym, ale dla komputerów z lat 80. było to za dużo danych.

Rysunek \ref{fig:fragment} przedstawia reprezentacje graficzną nagranego utworu. Jest to wykres zmian amplitudy natężenia sygnału w czasie. Wyraźnie widać skoki natężenia sygnału. W miejscach występowania tych maksimów lokalnych najprawdopodobniej znajdują się uderzenia pulsu utworu, a częstotliwość ich występowania będzie korelować z tempem oraz metrum utworu.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{images/centred}
\caption{Reprezentacja graficzna 10 sekund nagranego utworu rockowego}
\label{fig:fragment}
\end{figure}

\section{Studia literaturowe}
Istnieje wiele prac i badań w temacie wykrywania tempa, ale opisane w nich algorytmy są do siebie podobne. Wykrywanie metrum jest zagadnieniem rzadziej opisywanym w literaturze i artykułach.

W \cite{bib:artykul1} tworzony jest spektrogram dla wycinka utworu, z którego za pomocą okna czasowego tworzona jest funkcja przebiegu. W uzyskanym  przebiegu za pomocą dyskretnej transformaty Fouriera DFT (ang. \ang{Discrete Fourier Transform}), funkcji autokorelacji ACF (ang. \ang{Autocorellation Function}) oraz algorytmu Viterbiego, szukane jest tempo oraz metrum utworu. Podobne rozwiązanie zostało opisane w \cite{bib:artykul11}, ale do wykrycia tempa i metrum wykorzystano kilka różnych znanych algorytmów.

W \cite{bib:artykul2} najpierw za pomocą filtru grzebieniowego szukane jest tempo wśród przebiegu dla różnych częstotliwości, a następnie znając tempo i posługując się maszyną wektorów nośnych SVM (ang. \ang{Support Vector Machine}) szukamy podobieństwa w spektrogramie, by wykryć tempo. Podobne podejście zostało zaimplementowane w \cite{bib:artykul5}, gdzie przed podzieleniem spektrogramu na macierze, tempo jest szukane za pomocą filtrów grzebieniowych i ACF.

W \cite{bib:artykul4} opisane szersze zagadnienie jakim jest wykrywanie nastroju utworu. Tempo utworu niewątpliwe wpływa na jego nastrój, dlatego też ten aspekt został poruszony. Podobnie jak w \cite{bib:artykul2, bib:artykul5} tempo jest wykrywane za pomocą filtra grzebieniowego oraz ACF.

W \cite{bib:artykul6} utwór jest dzielony na 3 podpasma częstotliwości przy wykorzystaniu DFT. W przebiegach dla uzyskanych podpasm jest wykrywane tempo za pomocą ACF i filtra grzebieniowego. Ta metoda różni się od \cite{bib:artykul2, bib:artykul5} tym, że dla każdej z 3 wykrytych wartości jest przydzielana różna waga, by na końcu wybrać najbardziej prawdopodobną wartość.

Autorzy \cite{bib:artykul8} opisali algorytm wykrywania tempa w 3 przedziałach: wolne, średnie oraz szybkie. Przynosi to dobre rezultaty, jednak celem mojej pracy jest dokładne wykrycie tempa w BPM.

Praca \cite{bib:artykul9} opisuje wykrywanie metrum w utworze z wykorzystaniem ACF oraz zdefiniowanych przebiegów dla różnych metrum.

Autorzy \cite{bib:artykul14} podeszli do tematu w bardziej nowatorski sposób, ponieważ nie wykrywają metrum a rytm(rumba, salsa), wykorzystując do tego sieć neuronową.

W \cite{bib:artykul13} opisany jest algorytm, który jest najbliższy do tego, jak człowiek odbiera rytm w muzyce. Utwór jest najpierw dzielony na przebiegi dla różnych częstotliwości przy pomocy DFT, a następnie przy pomocy filtra grzebieniowego szuka się tempa odpowiadającego dla utworu. Na tej pracy opiera się algorytm opisany w \cite{bib:strona1}.

Posiłkując się powyższymi pracami zdecydowano na użycie algorytmu z \cite{bib:artykul13} oraz \cite{bib:strona1} do wykrywania tempa. Wykrywanie zostało zaimplementowany w podobny sposób, szukając najlepszego rozwiązania, z wykorzystaniem DFT, ACF oraz filtra grzebieniowego.

\section{Znane rozwiązania}
Na rynku dostępne jest wiele rozwiązań komercyjnych, których algorytm nie został upubliczniony. Programy do edycji muzyki takie jak  m.in.: ``Logic Pro'', ``Ableton Live'', ``Virtual DJ'', ``FL Studio'' posiadają taką funkcjonalność wbudowaną w podstawowy produkt, ponieważ jest ona niezbędna do pracy z muzyką zarówno w studiu nagraniowym, jak i przy występach na żywo. Istnieje również wiele wtyczek VST (ang. \ang{Virtual Studio Technology}) i programów pomocniczych np.: ``BPM Analyzer'' albo ``HoRNet SongKey MK3''. Istnieje również rozwiązanie na licencji ``open-source'' jakim jest ``Aubio''.

\chapter{Wymagania i narzędzia}
\label{chap:narzedzia}
\section{Wymaganie funkcjonalne}
\begin{enumerate}
    \item Program ma wykrywać tempo i zwracać wynik w postaci liczby uderzeń na minutę BPM. Dopuszczalny błąd to \(\pm 1\) uderzenie na minutę.
    \item Program ma wykrywać metrum utworu i zwracać wynik w postaci łańcucha znaków na przykład ``4/4''.
    \item Plikiem wejściowym jest plik muzyczny w formacie .wav o długości co najmniej 12 sekund.
\end{enumerate}

\section{Wymaganie niefunkcjonalne}
\label{sec:nonFunc}
\begin{enumerate}
    \item Nie ma maksymalnego czasu w jakim program powinien zakończyć wykrywanie tempa oraz metrum.
\end{enumerate}

\section{Opis narzędzi}
\subsection{Język programowania}
Program został napisany w języku Python 3.7 z wykorzystaniem środowiska Anaconda. Python, jako język słabo typowany i z wysokim poziomem abstrakcji, jest idealny do przetwarzania sygnałów. Ma prostą składnię i wiele wyspecjalizowanych, darmowych modułów, jak na przykład ``scipy'', ``tensorFlow'' czy ``numpy''.

Anaconda to zbiór narzędzi i programów, które bardzo ułatwiają pracę z dużą liczbą danych w krótkim czasie, jak na przykład przetwarzanie obrazów, muzyki czy implementowanie sztucznej sieci neuronowej. Pomaga konfigurować interpretera Pythona wraz z dodatkowymi modułami poprzez graficzny interfejs użytkownika.

\subsection{Środowisko programistyczne}
Program powstawał równolegle w dwóch środowiskach. Pisanie kodu było najwygodniejsze w programie ``JetBrains PyCharm'' ale jego testowanie było bardziej przejrzyste w ``Jypyter Notebook'' wchodzącym w skład Anacondy. 

PyCharm to potężne środowisko, które natywnie wspiera Anacondę, a interfejs użytkownika jest przystosowany do wyświetlania dużych kolekcji danych oraz wykresów. Posiada funkcję podpowiadania składni i w czasie rzeczywistym sprawdza, czy używamy istniejących funkcji i metod, co jest niezmiernie pomocne w językach słabo typowanych.

Jupyter Notebbok pozwala tworzyć ``zeszyty'' i uruchamiać kod kawałek po kawałku. Takie rozwiązanie przyspiesza pracę nad dużymi zbiorami danych. W przypadku tej pracy było to duże ułatwienie, ponieważ na program składa się kilka funkcji, gdzie wynik pierwszej jest wejściem do drugiej, a każde wykonanie trwa nawet parę sekund. Testując czwartą w kolejności funkcję, nie trzeba każdorazowo uruchamiać całego programu, a tylko dany fragment, ponieważ wynik funkcji trzeciej jest cały czas zapisany w pamięci komputera.
\subsection{Kontrola wersji}
Do kontroli wersji użyto darmowego oprogramowania Git. Z powodu jednoosobowego zespołu nie było potrzeby konfigurowania potoku ciągłej integracji.
\subsection{Wykorzystane moduły Python}
Do zaimplementowania programu użyto trzech darmowych bibliotek.
\begin{enumerate}
    \item Numpy jest biblioteką do naukowego przetwarzania danych. Pozwala na operowaniu na wielowymiarowych tablicach obiektów oraz ma wiele funkcji matematycznych jak transformata Fouriera.
    \item Scipy swoją funkcjonalnością jest zbliżony do Numpy, z którego sam z resztą korzysta, ale ma parę funkcji, których brakowało, jak tworzenie tablicy z pliku .wav czy liczenie splotu sygnału.
    \item Matplotlib pozwala w łatwy sposób tworzyć wykresy i jest kompatybilny z tablicami numpy.
\end{enumerate}
\section{Metodyka pracy}
Praca na programem została podzielona na następujące etapy:
\begin{enumerate}
    \item Studium materiałów literaturowych i istniejących rozwiązań.
    \item Zaimplementowanie wykrywania tempa.
    \item Przetestowanie wykrywania tempa dla różnych gatunków i refaktoryzacja.
    \item Zaimplementowanie wykrywania  metrum.
    \item Przetestowanie wykrywania metrum dla różnych gatunków i refaktoryzacja.
\end{enumerate}
Taka prosta metodyka kaskadowa jest wystarczające dla małego projektu i jednoosobowego zespołu. 

\chapter{Specyfikacja zewnętrzna}
\section{Wymagania sprzętowe i programowe}
\label{sec:requiremenst}
Do uruchomienia programu potrzeba komputera z zainstalowanym oprogramowaniem Anaconda. Wszystkie użyte moduły wchodzą w skład podstawowej biblioteki, więc nie potrzeba pobierania dodatkowych zależności.

\section{Sposób aktywacji}
Program uruchamia się za pomocą linii poleceń programu Anaconda.
Przykładowe wywołanie programu:
\begin{verbatim}
python detector.py song.wav
\end{verbatim}
\subsection{Parametry}
\label{sec:params}
Program posiada jeden parametr obowiązkowy jakim jest ścieżka do pliku muzycznego w formacie .wav, który ma zostać sprawdzony pod względem tempa i metrum. Oprócz tego dostępne są przełączniki, które służą ustawienia sposobu wykrywania tempa oraz metrum oraz zmiany ustawień domyślnych.

W programie zostały zaimplementowane następujące przełączniki sterujące:
\begin{itemize}
    \item [-t] Wybór sposobu wykrywania tempa. Dostępne metody to: 
    \begin{itemize}
        \item użycie filtra grzebieniowego (\ref{sec:combFilter})
        \item użycie splotu sygnałów (\ref{subsec:convolve})
    \end{itemize}
    \item [-m] Wybór sposobu wykrywania metrum. Dostępne metody to: 
    \begin{itemize}
        \item użycie filtra grzebieniowego (\ref{sec:metre:comb})
        \item użycie filtra grzebieniowego ze znormalizowanym sygnałem (\ref{sec:metre:comnbNormal})
        \item użycie splotu sygnałów (\ref{sec:metre:convolve})
        \item użycie splotu sygnałów ze znormalizowanym sygnałem (\ref{sec:metre:convolveNormal})
        \item użycie ACF (\ref{sec:metre:correlate})
    \end{itemize}
    \item [-{}-plots] Włączenie wyświetlania wykresów.
    \item [-p] Liczba pulsów przy filtrze grzebieniowym. Jest to tożsame z długością próbki w sekundach. Domyślna wartość to 10.
    \item [-r] Współczynnik zmiany częstotliwości próbkowania. Domyślna wartość to 4.
\end{itemize}
\todo{metrum}
\section{Pomoc i obsługa błędów}
Po uruchomieniu programu z przełącznikiem \lstinline|-h| lub \lstinline|--help| wyświetlana jest pomoc i objaśnienie każdego parametru (Rys. \ref{fig:help}).
\begin{verbatim}
python detector.py -h
\end{verbatim}

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{images/help}
\caption{Wywołanie programu z zamiarem uzyskania pomocy.}
\label{fig:help}
\end{figure}

W razie podania błędnego parametru lub nie podania ścieżki do piosenki wyświetlany odpowiedni komunikat i sposób aktywacji. (Rys. \ref{fig:wrong})

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{images/wrong}
\caption{Przykłady błędnego wywołania programu.}
\label{fig:wrong}
\end{figure}

\begin{itemize}
\item  przykład działania
\item  scenariusze korzystania z systemu (ilustrowane zrzutami z ekranu lub generowanymi dokumentami)
\end{itemize}

\chapter{Specyfikacja wewnętrzna}
\label{chap:internalSpec}
Jak wspomniano w \ref{chap:narzedzia} na algorytm działania programu składa się kilka uruchamianych po sobie i zależnych od siebie funkcji. W tym rozdziale zostanie wytłumaczony sposób ich działania, a także zaproponowane zostaną inne rozwiązania.

Algorytm wykrywania tempa i metrum można zapisać w następujących punktach:
\begin{enumerate}
    \item Wczytanie pliku .wav do tablicy.
    \item Wycięcie fragmentu ze środka utworu.
    \item Wyrównanie fragmentu do pierwszego znalezionego uderzenia pulsu.
    \item Transformata sygnału do dziedziny częstotliwości i podzielenie na zespół filtrów.
    \item Odwrotna transformata filtrów do dziedziny czasu i wygładzenie za pomocą okna czasowego.
    \item Obliczenie sygnału różnicowego.
    \item Wykrycie tempa.
    \item Wykrycie metrum.
    \item Zwrócenie wyniku.
\end{enumerate}

\section{Wczytanie pliku .wav}
Format .wav (ang. \ang{wave form audio format} jest standardowym, niekompresowanym i bezstratnym formatem plików dźwiękowych. Oprócz informacji o strumieniu audio, pliki .wav zawierają również informacje o użytym kodeku, częstotliwości próbkowania oraz liczbie kanałów. Z perspektywy opisanego w tej pracy programu, istotne są tylko informacje o strumieniu i próbkowaniu.

Na rysunku \ref{code:reading} zaprezentowano funkcję do wczytywania plików .wav. Biblioteka \lstinline|scipy.io.wavfile| ma zaimplementowaną funkcję do wczytywania plików, która oprócz tablicy ze strumieniem audio zwraca również częstotliwość próbkowania.

\begin{figure}
\centering
\begin{lstlisting}
def read_song(filename):
    sample_freq, data = scipy.io.wavfile.read(filename)
    signal = np.frombuffer(data, np.int16)
    return signal, sample_freq
\end{lstlisting}
\caption{Funkcja \lstinline|read_song| wczytująca pliki .wav.}
\label{code:reading}
\end{figure}

\section{Wycięcie fragmentu ze środka utworu}
\label{sec:cut}
Nierzadko utwory muzyczne trwają po kilka, a nawet kilkanaście minut. Przetwarzanie takiej ilości danych byłoby bardzo czasochłonne i niepotrzebne, dlatego też wycinany jest krótki fragment. Jego długość zależy od liczby pulsów filtra grzebieniowego oraz minimalnego tempa jakie chcemy wykryć. Kod odpowiedzialny za wycinanie został zaprezentowany na rysunku \ref{code:cut}.

Fragment jest brany ze środka, ponieważ na początku utworu często możemy usłyszeć różnego rodzaju wprowadzenia w postaci ciszy, szumów czy narastającej dynamiki, które mogą sfałszować wynik. Oczywiście w środku, również mogą pojawić się różnego rodzaju przejścia, które nie będą w tempie albo zmiany tempa, jednak ten aspekt został pominięty w tej pracy.

W tym miejscu wycinany jest fragment czterokrotnie większy niż wymagany, ponieważ w następnym kroku opisanym w \ref{sec:centre} zostanie on wyrównany do pierwszego napotkanego uderzenia pulsu i przycięty do porządnej długości. Zostało tutaj także zaimplementowane przepróbkowanie sygnału w celu optymalizacji czasu wykonania.

\begin{figure}
\centering
\begin{lstlisting}
signal, samplingFrequency = read_song(song.filepath)

if(resampleSignal):
    signal = scipy.signal.resample(signal, int(len(signal)/resampleRatio))
    samplingFrequency /= resampleRatio
    
sample_length = combFilterPulses * samplingFrequency
seconds = sample_length * 4
song_length = signal.size

start = int(np.floor(song_length / 2 - seconds / 2))
stop = int(np.floor(song_length / 2 + seconds / 2))
if start < 0:
    start = 0
if stop > song_length:
    stop = song_length

sample = signal[start:stop]
\end{lstlisting}
\caption{Wycinanie fragmnetu ze środka utworu.}
\label{code:cut}
\end{figure}

\section{Wyrównanie fragmentu do pulsu}
\label{sec:centre}
Efekt funkcji opisanej w sekcji \ref{sec:cut} został przedstawiony na rysunku \ref{fig:cut}. Można zauważyć, że pierwsze uderzenie pulsu nie znajduje się na początku tablicy, co może spowodować przekłamany wynik wykrycia tempa i metrum. Z tego powodu szukana jest pierwsza próbka, której wartość byłaby równa co najmniej 90\% maksimum globalnego. Kod funkcji odpowiedzialnej za wyrównanie został przedstawiony na rysunku \ref{code:centre}.

\begin{figure}
\centering
\begin{minipage}{.5\linewidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/sample}
  \captionof{figure}{Wycięty fragment utworu.}
  \label{fig:cut}
\end{minipage}%
\begin{minipage}{.5\linewidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/centre}
  \captionof{figure}{Fragment wyrównany do pulsu.}
  \label{fig:centre}
\end{minipage}
\end{figure}

\begin{figure}
\centering
\begin{lstlisting}
def center_sample_to_beat(signal, seconds):
    n = len(signal)
    index = 0

    max = np.max(abs(signal))

    for i in range(0, n):
        if abs(signal[i]) > max*0.9:
            index = i
            break

    lastindex = seconds
    lastindex += index
    if lastindex > n:
        lastindex = n
    return signal[index:int(lastindex)]
\end{lstlisting}
\caption{Funkcja \lstinline|center_sample_to_beat| odpowiedzialna za wyrównanie fragmentu do pierwszego pulsu.}
\label{code:centre}
\end{figure}

\section{Transformata sygnału do dziedziny częstotliwości}
\label{sec:dft}
Przygotowana próbka, którą zwraca funkcja opisana w \ref{sec:centre}, została przedstawiona na rysunku \ref{fig:centre}. Widać na nim wyraźne regularne maksima, jednak szukanie pulsu na takiej próbce może być niedokładne, z powodu różnych szumów, które mogą się pojawić w wyższych częstotliwościach.

Często w skład zespołu muzycznego, a zwłaszcza w muzyce rozrywkowej, wchodzi sekcja rytmiczna, której głównym zadaniem jest nadanie i trzymanie rytmu. Instrumentami rytmicznymi są między innymi perkusja i gitara basowa (ew. podobny instrument, na przykład kontrabas), a grane na nich dźwięki mają niskie częstotliwości. Z tego powodu, chcąc znaleźć rytm, próbka jest przenoszona do dziedziny częstotliwości za pomocą FFT, a następne dzielona na następujące podpasma w Hz: <0;200>, <200;400>, <400;800>, <800;1600>, <1600;3200>, <3200;\(\frac{f_s}{2}\)). Kod odpowiedzialny za transformatę został przedstawiony na rysunku \ref{code:dft}, a efekt podzielenia na zespół filtrów na rysunku \ref{fig:dft1} oraz \ref{fig:dft2}.

\begin{figure}
\centering
\begin{lstlisting}
def filterbank(signal, bandlimits, samplingFrequency):
    dft = np.fft.fft(signal)
    n = len(dft)
    nbands = len(bandlimits)
    bl = np.zeros(nbands, int)
    br = np.zeros(nbands, int)

    for band in range(0, nbands - 1):
        bl[band] = np.floor(bandlimits[band] / samplingFrequency * n / 2) + 1
        br[band] = np.floor(bandlimits[band + 1] / samplingFrequency * n / 2)

    bl[0] = 0
    bl[nbands - 1] = np.floor(bandlimits[nbands - 1] / samplingFrequency * n / 2) + 1
    br[nbands - 1] = np.floor(n / 2)

    output = np.zeros([nbands, n], dtype=complex)

    for band in range(0, nbands):
        for hz in range(bl[band], br[band]):
            output[band, hz] = dft[hz]
        for hz in range(n - br[band], n - bl[band]):
            output[band, hz] = dft[hz]

    output[1, 1] = 0
    return output
\end{lstlisting}
\caption{Funkcja \lstinline|filterbank| odpowiedzialna za transformatę do dziedziny częstotliwości i podzielenie na zespół filtrów.}
\label{code:dft}
\end{figure}

\begin{figure}
\centering
\begin{minipage}{.5\linewidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/dft1}
  \captionof{figure}{Natężenie w zakresie <400;800> Hz.}
  \label{fig:dft1}
\end{minipage}%
\begin{minipage}{.5\linewidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/dft2}
  \captionof{figure}{Natężenie w zakresie <1600;3200> Hz.}
  \label{fig:dft2}
\end{minipage}
\end{figure}

Zastosowany tutaj filtr prostokątny ma ostre granice i może zniekształcać sygnał. Lepszym rozwiązaniem może okazać się użycie filtru o skończonej odpowiedzi impulsowej FIR (ang. \ang{finite impulse response filter}), który często jest wykorzystany we współczesnych rozwiązaniach audio i z jego wykorzystaniem stworzenie zespołu filtrów (ang. \ang{filterbank}) jak w \cite{bib:artykul6}, jednak w tej pracy nie zostało to zaimplementowane.

\section{Wygładzenie za pomocą okna czasowego}
\label{sec:hann}
Sygnał podzielony na podpasma częstotliwości zostaje następnie z powrotem przeniesiony do dziedziny czasu i wygładzony za pomocą okna czasowego. Funkcja odpowiedzialna za to została przedstawiona na rysunku \ref{code:hann}, a przykładowy rezultat na rysunku \ref{fig:hann}.

\begin{figure}
\centering
\begin{lstlisting}
def hann(signal, winLength, bandslimits, samplingFrequency):
    n = len(signal[0])
    nbands = len(bandslimits)
    hannlen = winLength * 2 * samplingFrequency
    hann = np.zeros(n)
    wave = np.zeros([nbands, n], dtype=complex)
    output = np.zeros([nbands, n], dtype=complex)
    freq = np.zeros([nbands, n], dtype=complex)
    filtered = np.zeros([nbands, n], dtype=complex)

    for a in range(1, int(hannlen)):
        hann[a] = (np.cos(a * np.pi / hannlen / 2)) ** 2

    for band in range(0, nbands):
        wave[band] = np.real(np.fft.ifft(signal[band]))

    for band in range(0, nbands):
        for j in range(0, n):
            if wave[band, j] < 0:
                wave[band, j] = -wave[band, j]
        freq[band] = np.fft.fft(wave[band])

    for band in range(0, nbands):
        filtered[band] = freq[band] * np.fft.fft(hann)
        output[band] = np.real(np.fft.ifft(filtered[band]))

    return output
\end{lstlisting}
\caption{Funkcja \lstinline|hann| odpowiedzialna za transformatę do dziedziny czasu i wyrównanie.}
\label{code:hann}
\end{figure}

\begin{figure}
\centering
\begin{minipage}{.5\linewidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/hann}
  \captionof{figure}{Wygładzony sygnał w zakresie <200;400> Hz w dziedzinie czasu.}
  \label{fig:hann}
\end{minipage}%
\begin{minipage}{.5\linewidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/diff}
  \captionof{figure}{Różnice próbek sygnału w zakresie <200;400> Hz.}
  \label{fig:diff}
\end{minipage}
\end{figure}

\section{Obliczenie sygnału różnicowego}
\label{sec:diff}
Na rysunku \ref{fig:hann} został przedstawiony przebieg sygnału w konkretnym podpaśmie, jednak poszukiwane szczyty sygnału są niewyraźne. Żeby uwydatnić maksima, zostaje stworzona tablica, w której zapisywane są różnice wartości próbki z poprzednią. Na rysunku \ref{fig:diff} został przedstawiony sygnał różnicowy. Wyraźnie na niej widać regularne uderzenia pulsu.

\section{Wykrycie tempa za pomocą filtra grzebieniowego}
\label{sec:combFilter}
Funkcja \lstinline|bpm_comb_filter| odpowiedzialna za wykrycie tempa z wykorzystaniem filtra grzebieniowego została umieszczona na końcu pracy w \ref{chap:zrodla}. 

Funkcja posiada 7 argumentów. Pierwszym jest dwuwymiarowa tablica różnic obliczona w poprzedniej funkcji opisanej w sekcji \ref{sec:diff}. Kolejnymi argumentami są precyzja, minimalne i maksymalne tempo, które ma zostać wykryte. Precyzja definiuje krok w pętli, która oblicza maksymalną energie ilorazu sygnału i filtra. Ważnym argumentem, mającym wpływ na działanie funkcji, jest \lstinline|combFilterPulses| określającym liczbę pulsów w filtrze grzebieniowym. Liczba pulsów wpływa na długość wycinanego fragmentu utworu, ponieważ jest dobierana tak, by zmieściły się wszystkie pulsy dla minimalnego tempa.

Na początku sygnał różnicowy jest przenoszony do dziedziny częstotliwości. Transformaty sygnału wejściowego będą wielokrotnie wykorzystywane podczas działania funkcji, dlatego są obliczane na początku. Następne obliczenia mają miejsce w pętli, gdzie iteratorem jest tempo w BPM. Zakres tej pętli od minimalnego do maksymalnego tempa z krokiem podanym w argumencie \lstinline|accuracy|.

Dla danego tempa jest tworzony sygnał filtru grzebieniowego. Odległość impulsów  jest obliczana ze wzoru:
\begin{equation}
\label{eq:step}
  step = \frac{60}{bpm}*f_s  
\end{equation}
Długość filtra jest stała dla wszystkich wartości BPM i jest zależna od minimalnej wartości tempa, które ma zostać wykryte oraz ilości impulsów filtra. Przykładowe sygnały zostały zaprezentowane na rysunku \ref{fig:comb1} oraz \ref{fig:comb2}.

\begin{figure}
\centering
\begin{minipage}{.5\linewidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/comb1}
  \captionof{figure}{Sygnał filtra dla BPM=60.}
  \label{fig:comb1}
\end{minipage}%
\begin{minipage}{.5\linewidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/comb2}
  \captionof{figure}{Sygnał filtra dla BPM=140.}
  \label{fig:comb2}
\end{minipage}
\end{figure}

Następnie sygnał filtra jest przenoszony do dziedziny częstotliwości za pomocą szybkiej transformaty Fouriera FFT (ang. \ang{Fast Fourier Transform}). Na rysunku \ref{fig:combdft2} widać, że z powodu stałej długości filtra oraz stałej ilości impulsów, w sygnale transformaty pojawiło się wiele szumów w porównaniu do sygnału widocznym na rysunku \ref{fig:combdft1}. Pomimo tych szumów ta metoda okazała się być najszybsza i najdokładniejsza. Bardziej poprawne, z perspektywy przetwarzania sygnałów, metody zostały zaprezentowane w \ref{sec:alt}.

Obliczona transformata jest kolejno przemnażana przez transformaty sygnału różnicowego i obliczana jest suma energii ilorazów. Podczas przebiegu pętli szukane jest maksimum sum energii. Odpowiadające tempo filtra, dla którego została obliczona maksymalna suma, będzie najprawdopodobniej tempem utworu.

Na rysunku \ref{fig:tempo} zaprezentowano rozkład sum energii dla tempa. Widać, że tempo równe 140 ma największą sumę i takie jest też tempo podanego utworu. Druga największa wartość energii odpowiada tempu 70, ponieważ sygnał filtra pasuje w co drugie uderzenie pulsu utworu.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{images/tempo}
\caption{Rozkład energii dla tempa.}
\label{fig:tempo}
\end{figure}

\begin{figure}
\centering
\begin{minipage}{.5\linewidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/combdft1}
  \captionof{figure}{Transformata filtra dla BPM=60.}
  \label{fig:combdft1}
\end{minipage}%
\begin{minipage}{.5\linewidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/combdft2}
  \captionof{figure}{Transformata filtra dla BPM=140.}
  \label{fig:combdft2}
\end{minipage}
\end{figure}

\subsection{Alternatywne implementacje wykrywania}
\label{sec:alt}
Wygląd transformaty filtra dla tempa różnego niż minimalne tempo (rysunek \ref{fig:combdft2} może budzić obawy, że wynik funkcji może być niedokładny. Z tego powodu, zostały sprawdzone dwa alternatywne sposoby, które mimo poprawności działania (z perspektywy przetwarzania sygnałów) okazały się gorsze pod względem czasu wykonania, jak i samego rezultatu.

\subsection{Normalizacja sygnału transformaty}
Pierwszym sposobem, który miał wyczyścić transformatę filtra, było stworzenie sygnału filtra grzebieniowego o wymaganej długości \(L\). Odległość między pulsami filtra znamy ze wzoru \ref{eq:step}.
\begin{equation}
    L=step*pulses
\end{equation}
Następnie przeróbkowanie sygnału z zespołu filtrów do długości filtra grzebieniowego \(L\), przemnożenie transformat sygnaóow i obliczenie energii. Obliczona w ten sposób energia została normalizowana poprzez podzielenie przez długość filtra \(L\). Niestety mimo próby normalizacji, maksymalna energia odpowiadała najdłuższemu filtrowi, czyli najmniejszemu tempu, więc ten sposób został odrzucony.

\subsection{Liczenie splotu sygnałów}
\label{subsec:convolve}
Drugim sposobem było stworzenie filtra grzebieniowego z użyciem dwóch impulsów, a następnie obliczenie splotu sygnału i filtra i zsumowanie energii obliczonych splotów. Ten sposób trwał zdecydowanie dłużej i koniecznie było przepróbkowanie sygnału, żeby skrócić czas wykonania. Niestety wyniki uzyskane tą metodą nie zgadzały się z faktycznymi tempami w piosenkach i metoda ta została odrzucona. Kod funkcji wykorzystującej splot został umieszczony w załącznikach w rozdziale \ref{chap:zrodla}.

\section{Wykrycie metrum}
\label{sec:metre}
Wykrywanie metrum okazało się być pojęciem dużo trudniejszym w implementacji. Z tego powodu powstało parę metod, a uzyskane wyniki zostały opisane w rozdziale \ref{chap:testing}.

\subsection{Wykrycie metrum za pomocą filtra grzebieniowego}
\label{sec:metre:comb}
Wykrywanie metrum odbywa się w podobny sposób co wykrywanie tempa (\ref{sec:combFilter}), z tą różnicą, że tempo utworu jest już znane i na jego podstawie, można stworzyć filtry odpowiadające różnym metrum. Przykładowe przebiegi filtrów zostały zaprezentowane na rysunku \ref{fig:combmetre1} oraz \ref{fig:combmetre2}. Analogicznie do funkcji wykrywającej tempo, ta funkcja tworzy filtry dla zaimplementowanych metrum i szuka maksimum sum energii ilorazów transformat filtra i sygnału.
\todo{nowe screeny}

\subsection{Wykrycie metrum za pomocą filtra grzebieniowego ze znormalizowanym sygnałem}
\label{sec:metre:comnbNormal}
Metoda opisana w \ref{sec:metre:comb} jest niedokładna, ponieważ uzyskane transformaty filtrów, mają różną energię. Do normalizacji sygnału z zastosowano obliczenie wartości pulsów, tak by ich suma była równa 1 oraz podzielenie sygnału transformaty filtra przez jego energię.

\subsection{Wykrycie metrum za pomocą splotu}
\label{sec:metre:convolve}
Innym sposobem na wykrycie metrum jest metoda podobna do tej opisanej w \ref{subsec:convolve}. Tworzony jest jeden takt, w którym zaznaczone są tylko akcenty. Następnie obliczany jest splot sygnału różnicowego z wcześniej stworzonym sygnałem dla każdego metrum i obliczana energia splotu. Energie są sumowane, a metrum dla którego suma jest największa jest metrum utworu.

\subsection{Wykrycie metrum za pomocą splotu ze znormalizowanym sygnałem}
\label{sec:metre:convolveNormal}
Ta metoda jest połączeniem \ref{sec:metre:comnbNormal} oraz \ref{sec:metre:convolve}. Sygnał dla taktu jest tworzony w ten sposób, by jego suma była równa 1.

\subsection{Wykrycie metrum za pomocą funkcji autokorelacji}
\label{sec:metre:correlate}
W tej metodzie sygnał metrum jest taki sam jak w \ref{sec:metre:convolveNormal}, ale zamiast splotu, wykorzystywana jest ACF.


\begin{figure}
\centering
\begin{minipage}{.5\linewidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/metre44}
  \captionof{figure}{Filtr dla metrum 4/4.}
  \label{fig:combmetre1}
\end{minipage}%
\begin{minipage}{.5\linewidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/metre34}
  \captionof{figure}{Filtr dla metrum 3/4.}
  \label{fig:combmetre2}
\end{minipage}
\end{figure}

\section{Optymalizacja}
\label{sec:optymalization}
Mimo iż w wymaganiach niefunkcjonalnych nie było narzuconego maksymalnego czasu wykonania programu (\ref{sec:nonFunc}), poczyniono kroki, by przyspieszyć działanie programu.
\subsection{Zmniejszenie częstości próbkowania}
\label{subsec:resample}
Tak jak zostało to wspomniane w \ref{sec:cut}, sygnał z utworu muzycznego może zostać przebróbkowany. Z związku z zastosowaniem filtrów w zakresie 0-3200 Hz i zakładając, że częstotliwość próbkowania oryginalnego pliku wynosi 44,1 kHz, możemy próbkowanie nawet 4 krotnie zmniejszyć, a sygnał w zakładanych częstotliwościach nie ulegnie zdeformowaniu. 

Zmniejszenie częstości próbkowania było wymagane, żeby liczenie splotu mogło się odbyć w skończonym czasie, ale również przyspieszyło działanie programu, nie wpływając negatywnie na uzyskiwane rezultaty.
\subsection{Rekurencyjne wykrywanie tempa}
\label{subsec:recurec}
Funkcja \lstinline|bpm_comb_filter| opisana w \ref{sec:combFilter} jest wywoływana dwa razy dla różnych wartości argumentów \lstinline|accuracy|,\lstinline|minBpm|,\lstinline|maxBpm|. Za pierwszym razem przedział jest duży 60-230 BPM, ale z dużym krokiem równym 5. Pozwala to mniej więcej wykryć prawdziwe tempo utworu, ponieważ większość utworów ma tempo podzielne przez 5. Gdyby jednak kompozytor napisał utwór w tempie 118 funkcja jest wywoływana drugi raz. Tym razem \lstinline|accuracy| równe jest 1, a przedział to tempo wykryte za pierwszym razem \(\pm5\). Pozwala to na dokładne wykrycie tempa w krótszym czasie, ponieważ stworzenie filtra, obliczenie jego transformaty i przemnożenie trwa nawet parę sekund.

\subsection{Zastosowanie architektury CUDA}
\label{sec:cuda}
Użyte typy danych(wielowymiarowe tablice liczb całkowitych i zmiennoprzecinkowych) oraz algorytmy wydają się być idealne do wykonania równoległego z wykorzystaniem kart graficznych i architektury CUDA. Biblioteka ``Cupy'' jest nakładką na bibliotekę ``Numpy'', która udostępnia część funkcjonalności Numpy, ale z wykorzystaniem GPU (ang. \ang{graphics processing unit}). Przeniesienie obliczeń z procesora na kartę graficzną prawdopodobnie znacząco przyspieszyłoby obliczenia, niestety nie wszystkie funkcje zostały przeniesione do Cupy, a kodu opisanego w tym rozdziale ne udało się uruchomić z pomocą tej biblioteki.

\chapter{Weryfikacja i walidacja}
\begin{itemize}
\item sposób testowania w ramach pracy (np. odniesienie do modelu V) \cite{bib:dataset}
\item organizacja eksperymentów
\item przypadki testowe zakres testowania (pełny/niepełny)
\item wykryte i usunięte błędy
\item opcjonalnie wyniki badań eksperymentalnych
\end{itemize}

\chapter{Podsumowanie i wnioski}
\begin{itemize}
\item uzyskane wyniki w świetle postawionych celów i zdefiniowanych wyżej wymagań
\item kierunki ewentualnych danych prac (rozbudowa funkcjonalna …)
\item problemy napotkane w trakcie pracy
\end{itemize}

 
\bibliographystyle{plplain}
\bibliography{bibliografia}


\begin{appendices}
 

\chapter*{Spis skrótów i symboli}

\begin{itemize}
\item[BPM] Uderzenia na minutę (ang. \ang{beats per minute})
\item[DFT] Dyskretna transformata Fouriera (ang. \ang{Discrete Fourier Transform})
\item[FFT] Szybka transformata Fouriera (ang. \ang{Fast Fourier Transform})
\item[ACF] funkcja autokorelacji (ang. \ang{Autocorellation Function})
\item[SVM] Maszyna wektorów nośnych (ang. \ang{Support Vector Machine})
\item[VST] standard wtyczek efektowych oraz wirtualnych instrumentów (ang. \ang{Virtual Studio Technology})
\item[WAV] format plików dźwiękowych (ang. \ang{wave form audio format}
\item[FIR] filtr o skończonej odpowiedzi impulsowej (ang. \ang{finite impulse response filter})
\item[GPU] karta graficzna (ang. \ang{graphics processing unit})
\item[$f_s$] częstotliwość próbkowania
\item[MVC] model -- widok -- kontroler (ang. \ang{model--view--controller}) 
\item[$N$] liczebność zbioru danych
\item[$\mu$] stopnień przyleżności do zbioru
\item[$\mathbb{E}$] zbiór krawędzi grafu
\item[$\mathcal{L}$] transformata Laplace'a 
\end{itemize}


\chapter*{Źródła}
\label{chap:zrodla}
\begin{lstlisting}
def bpm_comb_filter(signal, accuracy:int, minBpm:int, maxBpm:int, bandsLimits, samplingFrequency, combFilterPulses, plotDictionary):
    n = len(signal[0])
    bands_amount = len(bandsLimits)
    dft = np.zeros([bands_amount, n], dtype=complex)

    if minBpm < 60:
        minBpm = 60

    if maxBpm > 240:
        maxBpm = 240

    for band in range(0, bands_amount):
        dft[band] = np.fft.fft(signal[band])
        draw_fft_plot(True, dft[band], f"Band[{band}] DFT", samplingFrequency)

    maxEnergy = 0
    for bpm in range(minBpm, maxBpm, accuracy):
        # % Initialize energy and filter to zero(s)
        this_bpm_energy = 0
        fil = np.zeros(n)

        filter_step = np.floor(60 / bpm * samplingFrequency)
        percent_done = 100 * (bpm - minBpm) / (maxBpm - minBpm)
        print(percent_done)


        for a in range(0, combFilterPulses):
            fil[a * int(filter_step) + 1] = 1

        draw_plot(True, fil, f"Timecomb bpm: {bpm}", "Sample/Time", "Amplitude")
        # Get the filter in the frequency domain
        dftfil = np.fft.fft(fil)
        draw_comb_filter_fft_plot(True, dftfil, f"Signal DFT {bpm}", samplingFrequency)

        for band in range(0, bands_amount):
            x = (abs(dftfil * dft[band])) ** 2
            this_bpm_energy = this_bpm_energy + sum(x)

        plotDictionary[bpm] = this_bpm_energy
        if this_bpm_energy > maxEnergy:
            songBpm = bpm
            maxEnergy = this_bpm_energy

    return songBpm
\end{lstlisting}

\begin{lstlisting}
def bpm_comb_filter_convolve(signal, accuracy, minBpm, maxBpm, bandlimits, maxFreq, plot_dictionary):
    n = len(signal[0])
    nbands = len(bandlimits)
    dft = np.zeros([nbands, n], dtype=complex)

    if minBpm < 60:
        minBpm = 60

    if maxBpm > 240:
        maxBpm = 240

    for band in range(0, nbands):
        dft[band] = np.fft.fft(signal[band])
        draw_fft_plot(drawFftPlots, dft[band], f"Band[{band}] DFT", maxFreq)

    maxe = 0
    for bpm in range(minBpm, maxBpm, accuracy):
        e = 0

        filterLength = 2
        nstep = np.floor(60 / bpm * maxFreq)
        percent_done = 100 * (bpm - minBpm) / (maxBpm - minBpm)
        fil = np.zeros(int(filterLength * nstep))

        print(percent_done)

        for a in range(0, filterLength):
            fil[a * int(nstep)] = 1

        draw_plot(drawCombFilterPlots, fil, f"Timecomb bpm: {bpm}", "Sample/Time", "Amplitude")

        dftfil = np.fft.fft(fil)

        draw_comb_filter_fft_plot(drawCombFilterPlots, dftfil, f"Signal DFT {bpm}", maxFreq)
        for band in range(0, nbands-1):
            filt = scipy.convolve(signal[band], fil)
            f_filt = abs(np.fft.fft(filt))
            draw_fft_plot(drawFftPlots, f_filt, f"Signal DFT {bpm}", maxFreq)

            x = abs(f_filt)**2
            e = e + sum(x)


        plot_dictionary[bpm] = e
        if e > maxe:
            sbpm = bpm
            maxe = e

    return sbpm
\end{lstlisting}
 

\chapter*{Zawartość dołączonej płyty}

Do pracy dołączona jest płyta CD z~następującą zawartością:
\begin{itemize}
\item praca (źródła \LaTeX owe i końcowa wersja w \texttt{pdf}),
\item źródła programu,
\item dane testowe.
\end{itemize}

\listoffigures
\listoftables
	
\end{appendices}


\end{document}


%% Finis coronat opus.
%% koniec wieńczy dzieło.