%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                        %
% Szablon pracy dyplomowej inżynierskiej % 
%                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\documentclass[a4paper,twoside,12pt]{book}
\usepackage[utf8]{inputenc}                                      
\usepackage[T1]{fontenc}  
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage[british,polish]{babel} 
\usepackage{indentfirst}
\usepackage{lmodern}
\usepackage{graphicx} 
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{mathtools}
\usepackage{geometry}
\usepackage[page]{appendix} % toc,

\usepackage{caption}
\usepackage{subcaption}
\usepackage{todonotes}

\renewcommand{\appendixtocname}{Dodatki}
\renewcommand{\appendixpagename}{Dodatki}
\renewcommand{\appendixname}{Dodatek}
\newtheorem{theorem}{Twierdzenie}
\usepackage{setspace}
\onehalfspacing


\frenchspacing

\usepackage{listings}
%\lstset{
%	language={},
%	basicstyle=\ttfamily,
%	keywordstyle=\lst@ifdisplaystyle\color{blue}\fi,
%	commentstyle=\color{gray}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% listingi 
\usepackage{listings}
\lstset{%
language=Python,%
commentstyle=\textit,%
identifierstyle=\textsf,%
keywordstyle=\sffamily\bfseries, %\texttt, %
%captionpos=b,%
tabsize=3,%
frame=lines,%
numbers=left,%
numberstyle=\tiny,%
numbersep=5pt,%
breaklines=true,%
morekeywords={virtual,descriptor_gaussian,descriptor,partition,fcm_possibilistic,dataset,my_exception,exception,std,vector},%
escapeinside={@*}{*@},%
%texcl=true, % wylacza tryb verbatim w komentarzach jednolinijkowych
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%

%%%% TODO LIST GENERATOR %%%%%%%%%

%\usepackage{tikz}
%\usepackage{manfnt}   % dangerous sign 
\usepackage{color}
\definecolor{brickred}      {cmyk}{0   , 0.89, 0.94, 0.28}

\makeatletter \newcommand \kslistofremarks{\section*{Uwagi} \@starttoc{rks}}
  \newcommand\l@uwagas[2]
    {\par\noindent \textbf{#2:} %\parbox{10cm}
{#1}\par} \makeatother


\newcommand{\ksremark}[1]{%
{%\marginpar{\textdbend}
{\color{brickred}{[#1]}}}%
\addcontentsline{rks}{uwagas}{\protect{#1}}%
}

\newcommand{\comma}{\ksremark{przecinek}}
\newcommand{\nocomma}{\ksremark{bez przecinka}}
\newcommand{\styl}{\ksremark{styl}}
\newcommand{\ortografia}{\ksremark{ortografia}}
\newcommand{\fleksja}{\ksremark{fleksja}}
\newcommand{\pauza}{\ksremark{pauza `--', nie dywiz `-'}}
\newcommand{\kolokwializm}{\ksremark{kolokwializm}}

%%%%%%%%%%%%%% END OF TODO LIST GENERATOR %%%%%%%%%%%

%%%%%%%%%%%% ZYWA PAGINA %%%%%%%%%%%%%%%
% brak kapitalizacji zywej paginy
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LO]{\nouppercase{\it\rightmark}}
\fancyhead[RE]{\nouppercase{\it\leftmark}}
\fancyhead[LE,RO]{\it\thepage}


\fancypagestyle{tylkoNumeryStron}{%
   \fancyhf{} 
   \fancyhead[LE,RO]{\it\thepage}
}

\fancypagestyle{NumeryStronNazwyRozdzialow}{%
   \fancyhf{} 
   \fancyhead[LO]{\nouppercase{\it\rightmark}}
   \fancyhead[RE]{\nouppercase{\it\leftmark}}
   \fancyhead[LE,RO]{\it\thepage}
}


%%%%%%%%%%%%% OBCE WTRETY  
\newcommand{\obcy}[1]{\emph{#1}}
\newcommand{\ang}[1]{{\selectlanguage{british}\obcy{#1}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% polskie oznaczenia funkcji matematycznych
\renewcommand{\tan}{\operatorname {tg}}
\renewcommand{\log}{\operatorname {lg}}

% jeszcze jakies drobiazgi

\newcounter{stronyPozaNumeracja}

\newcommand{\hcancel}[1]{%
    \tikz[baseline=(tocancel.base)]{
        \node[inner sep=0pt,outer sep=0pt] (tocancel) {#1};
        \draw[red] (tocancel.south west) -- (tocancel.north east);
    }%
}%

\newcommand{\miesiac}{%
  \ifcase\the\month
  \or styczeń% 1
  \or luty% 2
  \or marzec% 3
  \or kwiecień% 4
  \or maj% 5
  \or czerwiec% 6
  \or lipiec% 7
  \or sierpień% 8
  \or wrzesień% 9
  \or październik% 10
  \or listopad% 11
  \or grudzień% 12
  \fi}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Helvetica font macros for the title page:
\newcommand{\headerfont}{\fontfamily{phv}\fontsize{18}{18}\bfseries\scshape\selectfont}
\newcommand{\titlefont}{\fontfamily{phv}\fontsize{18}{18}\selectfont}
\newcommand{\otherfont}{\fontfamily{phv}\fontsize{14}{14}\selectfont}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\autor}{Marek Żabiałowicz}
\newcommand{\promotor}{dr inż. Daniel Kostrzewa}
\newcommand{\konsultant}{dr inż. Imię Nazwisko}
\newcommand{\tytul}{Wykrywanie tempa i metrum w utworze muzycznym}
\newcommand{\polsl}{Politechnika Śląska}
\newcommand{\wydzial}{Wydział Automatyki, Elektroniki i Informatyki}


\begin{document}
%\kslistofremarks 
	
%%%%%%%%%%%%%%%%%%  STRONA TYTULOWA %%%%%%%%%%%%%%%%%%%
\pagestyle{empty}
{
	\newgeometry{top=2.5cm,%
	             bottom=2.5cm,%
	             left=3cm,
	             right=2.5cm}
	\sffamily
	\rule{0cm}{0cm}
	
	\begin{center}
	\includegraphics[width=29mm]{polsl}
	\end{center} 
	\vspace{1cm}
	\begin{center}
	\headerfont \polsl
	\end{center}
	\begin{center}
	\headerfont \wydzial
	\end{center}
	\vfill
	\begin{center}
	\titlefont Praca dyplomowa inżynierska
	\end{center}
	\vfill
	
	\begin{center}
	\otherfont \tytul\par
	\end{center}
	
	\vfill
	
	\vfill
	 
	\noindent\vbox
	{
		\hbox{\otherfont autor: \autor}
		\vspace{12pt}
		\hbox{\otherfont kierujący pracą: \promotor}
		%\vspace{12pt}  % zakomentuj, jezeli nie ma konsultanta
		%\hbox{\otherfont konsultant: \konsultant} % zakomentuj, jezeli nie ma konsultanta
	}
	\vfill 
 
   \begin{center}
   \otherfont Gliwice,  \miesiac\ \the\year
   \end{center}	
	\restoregeometry
}
  

\cleardoublepage
 

\rmfamily
\normalfont

%%%%%%%%%%%%%%%%%%%%% oswiadczenie o udostępnianiu pracy dyplomowej %%%%%%%%%%%%%%%%%%%
\cleardoublepage

\begin{flushright}
załącznik nr 2 do zarz. nr 97/08/09 
\end{flushright}

\vfill  

\begin{center}
\Large\bfseries Oświadczenie
\end{center}

\vfill

Wyrażam  zgodę / Nie wyrażam zgody*  na  udostępnienie  mojej  pracy  dyplomowej / rozprawy doktorskiej*.

\vfill

Gliwice, dnia \today

\vfill

\rule{0.5\textwidth}{0cm}\dotfill 

\rule{0.5\textwidth}{0cm}
\begin{minipage}{0.45\textwidth}
{\begin{center}(podpis)\end{center}}
\end{minipage} 

\vfill

\rule{0.5\textwidth}{0cm}\dotfill 

\rule{0.5\textwidth}{0cm}
\begin{minipage}{0.45\textwidth}
{\begin{center}\rule{0mm}{5mm}(poświadczenie wiarygodności podpisu przez Dziekanat)\end{center}}
\end{minipage}


\vfill

* podkreślić właściwe

 


%%%%%%%%%%%%%%%%%%%%% oswiadczenie promotora o spełnieniu wymagań formalnych %%%%%%%%%%%%%%%%%%%
\cleardoublepage

\rule{1cm}{0cm}

\vfill  

\begin{center}
\Large\bfseries Oświadczenie promotora
\end{center}

\vfill

Oświadczam, że praca „\tytul” spełnia wymagania formalne pracy dyplomowej inżynierskiej.

\vfill



\vfill

Gliwice, dnia \today

\rule{0.5\textwidth}{0cm}\dotfill 

\rule{0.5\textwidth}{0cm}
\begin{minipage}{0.45\textwidth}
{\begin{center}(podpis promotora)\end{center}}
\end{minipage} 

\vfill

 

\cleardoublepage


%%%%%%%%%%%%%%%%%% SPIS TRESCI %%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{Roman}
\pagestyle{tylkoNumeryStron}
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{stronyPozaNumeracja}{\value{page}}
\mainmatter
\pagestyle{NumeryStronNazwyRozdzialow}

%%%%%%%%%%%%%% wlasciwa tresc pracy %%%%%%%%%%%%%%%%%

\chapter{Wstęp}
Wykrywanie tempa i metrum utworu muzycznego jest podstawowym zagadnieniem potrzebnym w dziedzinie cyfrowej obróbki muzyki. Ma zastosowanie zarówno dla producentów muzycznych, którym zaznaczanie linii taktów pomaga przy edycji nagrania, na przykład przy operacjach typu kopiuj/wklej, jak i dla dj-ów tworzących muzykę na żywo, którzy potrzebują wyrównać równolegle odtwarzane utwory i~sample.

Wiedza na temat tempa i metrum utworu może również pomóc przy próbie jego automatycznego skatalogowania. Mając informacje o wykonawcy, tytule oraz gatunku, a dodatkowo wykrywając tempo, metrum i nastrój możemy stworzyć bazę utworów, na której możemy tworzyć zapytania o zbiór piosenek podstawie humoru słuchacza lub przeznaczenia listy odtwarzania, która ma powstać. Na przykład, biegacz mógłby poprosić o utwory w tempie  około 150 BPM (ang. \ang{Beats per minute}), ponieważ do takich mu się najwygodniej biega. Chcąc znaleźć dla niego najlepszą muzykę, będziemy szukać jej wśród żywych utworów z prostym, dwudzielnym metrum, na przykład 4/4.

Stworzenie bazy danych utworów, gdzie każda pozycja będzie miała określone tempo, metrum, gatunek oraz nastrój może pomóc producentom muzycznym oraz filmowym. Istnieje wiele serwisów oferujących bogatą kolekcję utworów na licencji ,,Creative Commons'', w których niestety nie ma podanych informacji innych niż autor, tytuł i gatunek. Automatycznie wykryte informacje o charakterze utworu mogłyby ułatwić pracę i przyspieszyć kompletowanie ścieżki dźwiękowej.

Większa wiedza o utworach mogłaby się również przydać w coraz częściej używanych serwisach streamingowych takich jak Deezer\footnote{\url{https://www.deezer.com/pl/}} czy Tidal\footnote{\url{https://tidal.com/}}. W Spotify\footnote{\url{https://www.spotify.com/pl/}} dostępna jest opcja dynamicznego tworzenia list odtwarzania skierowanych do danego użytkownika. Jeżeli ktoś w danej chwili słucha powolnego rocka i skończą mu się piosenki na liście, dobrym pomysłem może być puszczenie kolejnej powolnej rockowej piosenki innego artysty, tak by słuchacz nawet się nie zorientował, że skończyły się utwory i nie nastąpiła cisza.

\section{Cel i opis pracy}
Celem tej pracy inżynierskiej jest napisanie programu, który potrafi wykryć tempo oraz metrum utworu. W literaturze (sekcja \ref{sec:bib}) opisane jest kilka metod wykrywania o podobnej zasadzie działania, dlatego zostanie zaimplementowane parę metod, w celu zbadania, która daje najlepsze wyniki. Napisany program ma umożliwiać wybór metody wykrywania tempa oraz metrum. 

W rozdziale \ref{chap:analysis} zostały wyjaśnione użyte metody przetwarzania sygnałów oraz takie zagadnienia jak tempo i metrum. Następnie opisano pozycje w bibliografii i znane rozwiązania komercyjne. Rozdział \ref{chap:narzedzia} zawiera informacje o wymaganiach funkcjonalnych i niefunkcjonalnych, użytych narzędziach i technologiach, środowiskach programistycznych w których pisano kod oraz przyjętą metodykę pracy. W dalszej części przedstawiona została specyfikacja zewnętrzna. Zawiera ona opis wywołania programu, opisane przełączniki oraz przykładowe zrzuty ekranu. W rozdziale \ref{chap:internalSpec} została opisana specyfikacja wewnętrzna. Ta część pracy zawiera opis wykorzystanych algorytmów oraz sposób ich działania wraz z fragmentami kodu. W kolejnym rozdziale został opisany sposób testowania programu. Podsumowanie zawiera analizę uzyskanych wyników oraz opis dalszych prac.

\chapter{Analiza tematu}
\label{chap:analysis}
\section{Tempo i metrum}
Tempo utworu określa, jak szybko dany utwór ma zostać wykonany. Istnieją dwa sposoby zapisu tempa utworu. Pierwszym, częściej spotykanym w zapisie nutowym, sposobem są umowne wyrazy zaczerpnięte z języka włoskiego np.: moderato (pl. \ang{umiarkowanie} ok. 90 BPM), allegro (pl. \ang{żywo} ok. 120 BPM). Drugim sposobem, bardziej współczesnym i rzadziej spotykanym z powodu cen metronomów mechanicznych w przeszłości,  jest podanie tempa wprost za pomocą liczby określającej liczbę uderzeń na minutę, czyli BPM. 120 BPM odpowiada 2 Hz.

Metrum określa schemat akcentów w obrębie taktu. Możemy je dzielić według trzech kryteriów:
\begin{itemize}
    \item Liczbę akcentów w obrębie taktu:
    \begin{itemize}
        \item metrum proste - jeden akcent w obrębie jednego taktu,
        \item metrum złożone -więcej niż jeden akcent w obrębie jednego taktu.
    \end{itemize}
    \item Liczbę miar akcentowanych i nieakcentowanych:
    \begin{itemize}
        \item metrum dwudzielne albo parzyste - po mierze akcentowanej przypada jedna miara nieakcentowana,
        \item metrum trójdzielne albo nieparzyste - po mierze akcentowanej przypadają dwie miary nieakcentowane.
    \end{itemize}
    \item Układu metrów prostych w metrum złożonym:
    \begin{itemize}
        \item metrum złożone regularne - wszystkie metra proste składające się na metrum złożone są identyczne,
        \item metrum złożone nieregularne - (przynajmniej jedno metrum proste wchodzące w skład metrum złożonego jest inne niż pozostałe.
    \end{itemize}
\end{itemize}
Metrum może być powiązane z gatunkiem utworu. Na przykład walce są w 3/4, a polki w 2/4. Współcześnie większość piosenek w muzyce rozrywkowej jest grana w 4/4, 3/4, 6/8.

\section{Przetwarzanie sygnałów}
Przetwarzanie sygnałów jest dziedziną matematyki stosowanej, która zajmuję się wykonywaniem operacji na sygnałach i ich interpretacją. W tej pracy posłużono się metodami cyfrowego przetwarzania sygnałów.

\subsection{Próbkowanie}
Dźwięki instrumentów są analogowym sygnałem ciągłym. Żeby móc przetwarzać sygnał analogowy na komputerze, musi on zostać poddany dyskretyzacji. Próbkowanie to proces tworzenia sygnału dyskretnego za pomocą ciągu wartości zwanych próbkami. Bardzo istotne jest twierdzenie \ref{tw:probkowanie} o próbkowaniu, jeżeli chcemy by odtworzony sygnał był bez zniekształceń.

\begin{theorem}[Twierdzenie Nyquista-Whittakera-Kotelnikova\cite{bib:proccesing}]
\label{tw:probkowanie}
Częstotliwość próbkowania \(f_s\) musi być większa niż dwukrotność najwyższej składowej częstotliwości \(f_p\) w mierzonym sygnale.
\[f_s > 2 \cdot f_p\]
\end{theorem}

\subsection{Transformacja Fouriera}
Sygnał można zapisać jako iloczyn funkcji sinusoidalnych. Transformacja Fouriera (wzór \ref{eq:ft}) jest funkcją przekształcającą sygnał z dziedziny czasu \(t\) do dziedziny częstości kołowej \(\omega\).

\begin{equation}
\label{eq:ft}
{\hat {f}}(\omega )={\frac {1}{\sqrt {2\pi }}}\int \limits _{-\infty }^{\infty }f(t)e^{-i\omega t}dt
\end{equation}

Funkcją odwrotną jest odwrotna transformacja Fouriera wyrażona wzorem \ref{eq:ift}\cite{bib:proccesing},

\begin{equation}
\label{eq:ift}
f(t)={\frac {1}{2\pi }}\int \limits _{-\infty }^{\infty }{\hat {f}}(\omega )e^{i\omega t}d\omega
\end{equation}

\noindent gdzie:\\
\(f(t)\) – funkcja w dziedzinie czasu,\\
\(\hat f(\omega)\) - transformata (widmo sygnału) w dziedzinie pulsacji,\\
\(\omega = \dfrac{2\pi}{T}=2\pi \nu\) - pulsacja proporcjonalna do częstotliwości oscylacji \(\nu\).\\

Dyskretna transformata Fouriera DFT (ang. \ang{Discrete Fourier Transform}) jest transformata Fouriera dla sygnału dyskretnego. Funkcją odwrotną jest odwrotna dyskretna transformata Fouriera IDFT (ang. \ang{Inverse Discrete Fourier Transform}).

\subsection{Splot i funkcja korelacji}
Splot jest funkcją dla dwóch sygnałów, której wynikiem jest jest zmodyfikowana wersja w postaci iloczynu splotowego. Funkcja splotu dyskretnego dla funkcji \(f\) i \(g\) jest opisana wzorem \ref{eq:convolve}\cite{bib:proccesing}.

\begin{equation}
\label{eq:convolve}
(f*g)[n]\ =\ \sum _{m=-\infty }^{\infty }f[m]\,g[n-m]
\end{equation}

Podobną funkcją jest funkcja korelacji wyrażona wzorem \ref{eq:acf}\cite{bib:proccesing}, której wynikiem jest miara podobieństwa sygnałów \(x[n]\) i \(y[n]\).

\begin{equation}
\label{eq:acf}
r_{xy}[l]=\sum_{n=-\infty}^{\infty}x[n+l]y*[n]
\end{equation}

\subsection{Filtr grzebieniowy}
Jednym z podstawowych filtrów w przetwarzaniu sygnałów jest filtr grzebieniowy (ang. \ang{Comb filter}), którego zasada działania opiera się na symulacji opóźnienia sygnału oryginalnego o jednostkę czasu. Poszczególnego składowe częstotliwości są wzmacnianie lub wygłuszane poprzez zjawisko interferencji.

\subsection{Energia sygnału}
W celu znalezienia filtru, którego sygnał jest najbardziej zbliżony do sygnału oryginalnego obliczana jest energia ze wzoru \ref{eq:energy}\cite{bib:proccesing}.

\begin{equation}
\label{eq:energy}
E =\sum _{n=-\infty }^{\infty }{|x(n)|^{2}}
\end{equation}

\section{Cyfrowe przetwarzanie dźwięku}
Cyfrowe przetwarzanie nagranego dźwięku, w tym wykrywanie tempa i metrum utworu, zaczęto dynamicznie rozwijać na początku lat 90., kiedy to domowy sprzęt komputerowy pozwolił na zapis nagranej muzyki w pamięci komputera, a następnie jej obróbkę w czasie rzeczywistym. 

Wcześniej było to niemożliwe ponieważ ilość danych z nagranego utworu przerastała możliwości ówczesnych komputerów domowych. Zakres częstotliwości słyszalnych przez człowieka to 8 Hz - 20 kHz\cite{bib:sluch}, a znając twierdzenie \ref{tw:probkowanie} wiemy, że częstotliwość próbkowania nagranego dźwięku powinna wynosić co najmniej 40 kHz. Z tego powodu, jak i standardu dla płyt CD wprowadzonego przez SONY w 1979 roku, standardową częstotliwością próbkowania dla plików audio zostało 44.1 kHz przy rozmiarze 16 bitów na próbkę. Zatem nieskompresowany trzyminutowy utwór stereo nagrany przy próbkowaniu 44.1 kHz ma rozmiar 31,752 MB. Obecnie taki plik wydaje się być mały i potrafimy go przetwarzać, a także modyfikować w czasie rzeczywistym, ale dla komputerów z lat 80. było to za dużo danych.

Rysunek \ref{fig:fragment} przedstawia reprezentacje graficzną nagranego utworu. Jest to wykres zmian amplitudy natężenia sygnału. Wyraźnie widać skoki natężenia sygnału. W miejscach występowania tych maksimów lokalnych najprawdopodobniej znajdują się uderzenia pulsu utworu. Celem tej pracy jest znaleźć zależność pomiędzy częstotliwością i metrum a natężeniem i częstotliwością występowania pulsów.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{images/centred}
\caption{Reprezentacja graficzna 10 sekund nagranego utworu techno}
\label{fig:signal}
\end{figure}

\section{Studia literaturowe}
\label{sec:bib}
Istnieje wiele prac i badań w temacie wykrywania tempa, ale opisane w nich algorytmy są do siebie bardzo zbliżone. Wykrywanie metrum jest zagadnieniem rzadziej opisywanym w literaturze i artykułach.

Najczęściej wykorzystywaną metodą do wykrywania tempa jest stworzenie zespołu filtrów (ang. \ang{filterbank}) z wykorzystaniem DFT. Jedną z możliwości jest utworzenie zespołu filtrów z użyciem filtra prostokątnego.\cite{bib:strona1, bib:artykul13}. Inną metodą stworzenia jest wykorzystanie filtru o skończonej odpowiedzi impulsowej FIR (ang. \ang{Finite Impulse Response Filter})\cite{bib:artykul6, bib:artykul4} lub filtru o nieskończonej odpowiedzi impulsowej IIR (ang. \ang{Infinite Impulse Response}).\cite{bib:artykul2}

Zamiast zespołu filtrów, można obliczyć obwiednie sygnału\cite{bib:artykul2} lub funkcję przepływu spektrogramu.\cite{bib:artykul1} Obliczona w ten sposób funkcja, zmienia się wolniej niż sygnał oryginalny i lepiej nadaje się do przetwarzania. W porównaniu do zespołu filtrów, te metody dają lepsze rezultaty w muzyce bez sekcji rytmicznej.

Jednym z sposobów wykrycia tempa jest utworzenie serii filtrów grzebieniowych, w których częstotliwość pulsacji opowiada częstotliwości uderzeń w tempie\cite{bib:strona1, bib:artykul13},a następnie znalezienie maksymalnej sumy iloczynów widm sygnałów z zespołu filtrów z widmem filtra.\cite{bib:strona1, bib:artykul13} Częstotliwość pulsacji filtra, dla którego obliczono maksymalną sumę energii jest najprawdopodobniej częstotliwością uderzeń pulsów w utworze, czyli tempem utworu. Inną możliwością wykrycia tempa w oparciu o filtr grzebieniowy jest wykorzystanie funkcji autokorelacji ACF (ang. \ang{Autocorrelation Function}).\cite{bib:artykul11,bib:artykul6,bib:artykul2} ACF można również wykorzystać do wykrycia pulsów w sygnale, by następnie obliczyć prawdopodobieństwo ich pojawienia się w czasie.\cite{bib:artykul4, bib:artykul1}

Innym sposobem wykrycia tempa jest stworzenie spektrogramu sygnału i szukaniu w nim podobnych wartości i częstotliwości ich występowania.\cite{bib:artykul5}. Szukanie podobieństwa w macierzy powstałej ze spektrogramu przynosi dobre rezultaty do wykrywania metrum.\cite{bib:artykul5, bib:artykul2} Innym rozwiązaniem wykrywania metrum jest użycie ACF i tworzonych sygnałów z pulsami odpowiadającym akcentom w metrum.\cite{bib:artykul9}

Posiłkując się powyższymi pracami zdecydowano na użycie algorytmu z \cite{bib:strona1} oraz \cite{bib:artykul13} do wykrywania tempa. Wykrycie metrum zostało zaimplementowane w sposób podobny do \cite{bib:artykul9}, z wykorzystaniem DFT, ACF, funkcji splotu oraz filtra grzebieniowego.

\section{Rozwiązania komercyjne}
Na rynku dostępnych jest wiele komercyjnych programów do cyfrowej obróbki muzyki, takich jak m. in.: Logic Pro\footnote{\url{https://www.apple.com/logic-pro/}}, Ableton Live\footnote{\url{https://www.ableton.com/}}, Virtual DJ\footnote{\url{https://www.virtualdj.com/}}, w których zostało zaimplementowane wykrywanie tempa utworu muzycznego. Taka funkcjonalność jest niezbędna do pracy z muzyką zarówno w studiu nagraniowym, jak i przy występach na żywo. Niestety autorzy nie upublicznili kodu swojego rozwiązania.

Istnieje również wiele wtyczek VST (ang. \ang{Virtual Studio Technology}) np. Edison\footnote{\url{https://www.image-line.com/plugins/Tools/Edison/}} i programów pomocniczych np.: BPM Analyzer\footnote{\url{https://mixmeister-bpm-analyzer.softonic.pl/}} albo HoRNet SongKey MK3\footnote{\url{https://www.hornetplugins.com/plugins/hornet-songkey-mk3/}}. W internecie dostępna jest strona Get Song BPM\footnote{\url{https://getsongbpm.com/tools/audio}}, która umożliwia wykrycie tempa. Dostępny jest też program Aubio\footnote{\url{https://aubio.org/}} na licencji ``open-source'', który między innymi pozwala na wykrycie tempa.

\chapter{Wymagania i narzędzia}
\label{chap:narzedzia}
Wymagania określają docelową funkcjonalność i zachowanie tworzonego systemu. Są wymagane, żeby oprogramowanie można uznać za gotowe oraz tworzą ograniczenia, które muszą być spełnione przy testach jakościowych.
Wyróżnia się dwa typu wymagań:
\begin{itemize}
    \item funkcjonalne - dotyczą funkcjonalności systemu i wyników jego zachowania,
    \item niefunkcjonalne - dotyczą cech systemu i jak ma się zachować.
    
\section{Wymagania funkcjonalne}
\end{itemize}
W wymaganiach funkcjonalnych zostały zdefiniowane wymogi jakości wykrywania tempa oraz metrum.
\begin{enumerate}
    \item Program ma wykrywać tempo i zwracać wynik w postaci liczby uderzeń na minutę BPM. 
    \item Dopuszczalny błąd wykrycia tempa to \(\pm 2\) uderzenie na minutę. Większe różnice powodują, że sygnał metronomu bardzo szybko desynchronizuje się względem utworu. Wynik można uznać za prawie poprawny, kiedy wykryte tempo jest dwukrotnie większe lub mniejsze niż prawdziwe, ponieważ w dalszym ciągu sygnał metronomu będzie zsynchronizowany z utworem.
    \item Program ma wykrywać tempo w przedziale 60-240 BPM, ponieważ w takich tempach jest większość utworów. Utwory szybsze niż 240 BPM mogą zostać rozpoznane z dwa razy wolniejszym tempem.
    \item Program ma wykrywać metrum utworu i zwracać wynik w postaci łańcucha znaków na przykład ``4/4''.
    \item Program ma mieć zaimplementowane wykrywania najpopularniejszych metrum w muzyce rozrywkowej: 4/4, 3/4, 6/8. Może rozpoznawać inne metra.
    \item Plikiem wejściowym jest plik muzyczny w formacie .wav.
    \item Program ma posiadać funkcję rysowania wykresów.
    \item Miarą jakości i celności \(Acc\) wykrywania jest procentowy stosunek liczby dobrych wyników \(P\) do liczby wszystkich utworów w testowanym zbiorze \(N\).
\begin{equation}
\label{eq:acc}
    Acc = \dfrac{P}{N} \cdot 100\%
\end{equation}
    \item System uznaje się za dobry, kiedy jakość wykrycia jest równa lub większa 80\%.
\end{enumerate}

\section{Wymagania niefunkcjonalne}
\label{sec:nonFunc}
System nie jest skierowany do klienta dlatego wymagania niefunkcjonalne nie narzucają żadnych ograniczeń. 
\begin{enumerate}
    \item Nie ma maksymalnego czasu w jakim program powinien zakończyć wykrywanie tempa oraz metrum.
    \item Nie ma narzuconego języka programowania, w którym system ma powstać.
    \item Program może zostać uruchomiony na dowolnym środowisku, ale zalecane jest, by działał na komputerze domowym.
\end{enumerate}

\section{Opis narzędzi}

\subsection{Język programowania}
Program został napisany w języku Python 3.7 z wykorzystaniem środowiska Anaconda\footnote{\url{https://www.anaconda.com/}}. Python, jako język słabo typowany i z wysokim poziomem abstrakcji, jest idealny do przetwarzania sygnałów. Jest darmowy, posiada prostą składnię i wiele wyspecjalizowanych, darmowych modułów, jak na przykład scipy, tensorFlow czy numpy.

Anaconda to zbiór narzędzi i programów, które bardzo ułatwiają pracę z dużą liczbą danych, jak na przykład przetwarzanie obrazów, muzyki czy implementowanie sztucznej sieci neuronowej. Pomaga konfigurować interpretera Pythona wraz z dodatkowymi modułami poprzez graficzny interfejs użytkownika. Tak jak Python jest darmowa.

\subsection{Środowisko programistyczne}
Program powstawał równolegle w dwóch środowiskach. Pisanie kodu było najwygodniejsze w programie JetBrains PyCharm\footnote{\url{https://www.jetbrains.com/pycharm/}}, ale na etapie szukania najlepszego rozwiązania i poprawiania błędów w programie, testowanie kodu było bardziej przejrzyste i szybsze w Jypyter Notebook wchodzącym w skład Anacondy. 

PyCharm to zaawansowane środowisko, które natywnie wspiera Anacondę, a interfejs użytkownika jest przystosowany do wyświetlania dużych kolekcji danych oraz wykresów. Posiada funkcję podpowiadania składni i w czasie rzeczywistym sprawdza, czy używamy istniejących funkcji i metod, co jest niezmiernie pomocne w językach słabo typowanych. PyCharm jest środowiskiem bardzo rozbudowanym, które niestety wymaga dużo pamięci operacyjnej, by płynnie działać. Mankamentem pracy z Anacondą przy użyciu środowiska firmy JetBrains jest dłuższy czas wykonywania się napisanego programu, z powodu bycia nakładką na Jyptera.

Jupyter Notebook pozwala tworzyć kod w formie ,,zeszytów'' i uruchamiać kod kawałek po kawałku. Takie rozwiązanie przyspiesza pracę nad dużymi zbiorami danych. W przypadku tej pracy było to duże ułatwienie, ponieważ na program składa się kilka funkcji, które przetwarzają sygnał pochodzący z utworu. Wynik pierwszej funkcji jest argumentem drugiej, a wykonanie każdej trwa nawet kilkanaście sekund. Testując czwartą w kolejności funkcję, nie trzeba każdorazowo uruchamiać całego programu, a tylko dany fragment, ponieważ uzyskane wyniki są cały czas zapisane w pamięci komputera.

\subsection{Kontrola wersji}
Do kontroli wersji użyto darmowego oprogramowania Git. Z powodu jednoosobowej pracy, nie było potrzeby konfigurowania potoku ciągłej integracji.
\subsection{Wykorzystane moduły Python}
Do zaimplementowania wymaganej funkcjonalności użyto trzech darmowych bibliotek wchodzących w skład Anacondy:
\begin{enumerate}
    \item Numpy\footnote{\url{https://numpy.org/}} jest biblioteką do naukowego przetwarzania danych. Pozwala na operowaniu na wielowymiarowych tablicach obiektów oraz udostępnia wiele funkcji matematycznych jak transformata Fouriera.
    \item Scipy\footnote{\url{https://docs.scipy.org/doc/scipy/reference/index.html}} jest nakładką na Numpy, która udostępnia kilka nowych funkcji, które były niezbędne do realizacji tej pracy, takich jak tworzenie tablicy z pliku .wav czy funkcja splotu albo ACF.
    \item Matplotlib\footnote{\url{https://matplotlib.org/}} pozwala w łatwy sposób tworzyć wykresy i jest kompatybilny z tablicami numpy.
\end{enumerate}
\section{Metodyka pracy}
Z powodu pracy jednoosobowej i szukania najlepszego rozwiązania wykrywania tempa oraz metrum, przyjęto kaskadową metodykę pracy.
\begin{enumerate}
    \item Studium materiałów literaturowych i istniejących rozwiązań. Ta część pracy została przyspieszona dzięki serwisowi Google Scholar\footnote{\url{https://scholar.google.com/}}, który jest wyszukiwarką do prac naukowych. Po wpisaniu szukanej frazy, użytkownik dostaje odnośniki do pozycji, a najczęściej cytowane prace są oznaczane.
    \item Zaimplementowanie wykrywania tempa.
    \item Przetestowanie wykrywania tempa dla różnych gatunków muzycznych i ewentualna poprawa błędów oraz próba polepszenia jakości.
    \item Zaimplementowanie wykrywania  metrum.
    \item Przetestowanie wykrywania metrum dla różnych gatunków muzycznych i ewentualna poprawa błędów oraz próba polepszenia jakości.
\end{enumerate}

\chapter{Specyfikacja zewnętrzna}
\section{Wymagania sprzętowe i programowe}
\label{sec:requiremenst}
Do uruchomienia programu potrzeba komputera domowego z zainstalowanym oprogramowaniem Anaconda\footnote{\url{https://www.anaconda.com/distribution/}}. Wszystkie użyte moduły wchodzą w skład podstawowej wersji Anacondy, dlatego nie potrzeba pobierania dodatkowych zależności.

\section{Sposób aktywacji}
Program uruchamia się za pomocą linii poleceń programu Anaconda.
Przykładowe wywołanie programu:
\begin{verbatim}
python detector.py song.wav
\end{verbatim}
\subsection{Parametry}
\label{sec:params}
Program posiada jeden parametr obowiązkowy jakim jest ścieżka do pliku muzycznego w formacie .wav, który ma zostać sprawdzony pod względem tempa i metrum. Oprócz tego dostępne są przełączniki, które służą ustawienia sposobu wykrywania tempa oraz metrum oraz zmiany ustawień domyślnych.

W programie zostały zaimplementowane następujące przełączniki sterujące:
\begin{itemize}
    \item[-t] Wybór sposobu wykrywania tempa. Dostępne metody to: 
    \begin{itemize}
        \item użycie filtra grzebieniowego (\ref{sec:combFilter})
\begin{verbatim}
-t combFilterTempoDetector
\end{verbatim}
        \item użycie funkcji splotu (\ref{subsec:convolve})
\begin{verbatim}
-t convolveTempoDetector
\end{verbatim}
    \end{itemize}
    \item[-m] Wybór sposobu wykrywania metrum. Dostępne metody to: 
    \begin{itemize}
        \item użycie filtra grzebieniowego (\ref{sec:metre:comb})
\begin{verbatim}
-m combFilterMetreDetector
\end{verbatim}
        \item użycie filtra grzebieniowego ze znormalizowanym sygnałem (\ref{sec:metre:comnbNormal})
\begin{verbatim}
-m combFilterNormalizedMetreDetector
\end{verbatim}
        \item użycie funkcji splotu (\ref{sec:metre:convolve})
\begin{verbatim}
-m convolveMetreDetector
\end{verbatim}
        \item użycie funkcji splotu ze znormalizowanym sygnałem (\ref{sec:metre:convolveNormal})
\begin{verbatim}
-m convolveNormalizedMetreDetector
\end{verbatim}
        \item użycie ACF (\ref{sec:metre:correlate})
\begin{verbatim}
-m correlateNormalizedMetreDetector
\end{verbatim}
    \end{itemize}
    \item[-{}-plots] Włączenie wyświetlania wykresów.
    \item[-p] Liczba pulsów przy filtrze grzebieniowym. Jest to tożsame z długością próbki w sekundach. Domyślna wartość to 10.
\begin{verbatim}
-p 12
\end{verbatim}
    \item[-r] Współczynnik zmiany częstotliwości próbkowania. Domyślna wartość to 4.
\begin{verbatim}
-r 2
\end{verbatim}
\end{itemize}
\section{Pomoc i obsługa błędów}
Po uruchomieniu programu z przełącznikiem \lstinline|-h| lub \lstinline|--help| wyświetlana jest pomoc i objaśnienie każdego parametru (Rys. \ref{fig:help}).
\begin{verbatim}
python detector.py -h
\end{verbatim}

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{images/help}
\caption{Wywołanie programu z zamiarem uzyskania pomocy.}
\label{fig:help}
\end{figure}

W razie podania błędnego parametru lub nie podania ścieżki do piosenki wyświetlany odpowiedni komunikat z błędem i sposób aktywacji. (Rys. \ref{fig:wrong})

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{images/wrong}
\caption{Przykłady błędnego wywołania programu.}
\label{fig:wrong}
\end{figure}

\begin{itemize}
\item  przykład działania
\item  scenariusze korzystania z systemu (ilustrowane zrzutami z ekranu lub generowanymi dokumentami)
\end{itemize}

\chapter{Specyfikacja wewnętrzna}
\label{chap:internalSpec}
Jak wspomniano w rozdziale \ref{chap:narzedzia} na algorytm działania programu składa się kilka uruchamianych po sobie i zależnych od siebie funkcji. W tym rozdziale zostanie wytłumaczony sposób ich działania, a także zaproponowane zostaną inne rozwiązania.

Algorytm wykrywania tempa i metrum można zapisać w następujących punktach:
\begin{enumerate}
    \item Wczytanie pliku .wav do tablicy.
    \item Wycięcie fragmentu ze środka utworu.
    \item Wyrównanie fragmentu do pierwszego znalezionego uderzenia pulsu.
    \item Transformacja sygnału do dziedziny częstotliwości i podzielenie na podpasma przy użyciu zespołu filtrów.
    \item Odwrotna transformacja sygnału z podpasm do dziedziny czasu i wygładzenie za pomocą okna czasowego.
    \item Obliczenie pochodnej sygnału.
    \item Wykrycie tempa.
    \item Wykrycie metrum.
    \item Zwrócenie wyniku.
\end{enumerate}

\section{Wczytanie pliku .wav}
Format .wav (ang. \ang{wave form audio format}) jest standardowym, niekompresowanym i bezstratnym formatem plików dźwiękowych bazującym na formacie RIFF (ang. \ang{Resource Interchange File Format}). Oprócz informacji o strumieniu audio, pliki .wav zawierają również informacje o użytym kodeku, częstotliwości próbkowania oraz liczbie kanałów. Z perspektywy opisanego w tej pracy programu, istotne są tylko informacje o strumieniu i próbkowaniu.

Na rysunku \ref{code:reading} zaprezentowano funkcję do wczytywania plików .wav. Biblioteka \lstinline|scipy.io.wavfile| ma zaimplementowaną funkcję do wczytywania plików, która oprócz tablicy ze strumieniem audio zwraca również częstotliwość próbkowania.

\begin{figure}[!htb]
\centering
\begin{lstlisting}
def read_song(filename):
    sample_freq, data = scipy.io.wavfile.read(filename)
    signal = np.frombuffer(data, np.int16)
    return signal, sample_freq
\end{lstlisting}
\caption{Funkcja \lstinline|read_song| wczytująca pliki .wav.}
\label{code:reading}
\end{figure}

\section{Wycięcie fragmentu ze środka utworu}
\label{sec:cut}
Nierzadko utwory muzyczne trwają po kilka, a nawet kilkanaście minut. Przetwarzanie takiej ilości danych byłoby bardzo czasochłonne i niepotrzebne, dlatego też wycinany jest krótki fragment. Jego długość zależy od liczby pulsów filtra grzebieniowego oraz minimalnego tempa jakie chcemy wykryć. Kod odpowiedzialny za wycinanie został zaprezentowany na rysunku \ref{code:cut}.

Fragment jest wycinany ze środka, ponieważ na początku utworu często możemy usłyszeć różnego rodzaju wprowadzenia w postaci ciszy, szumów czy narastającej dynamiki, które mogą sfałszować wynik. Oczywiście w środku, również mogą pojawić się różnego rodzaju przejścia, które nie będą w tempie albo zmiany tempa oraz metrum, jednak ten aspekt został pominięty w tej pracy.

Czas trwania fragmentu utworu będącego wynikiem działania opisanej funkcji jest czterokrotnie dłuższy od wymaganego, ze względu na to, że w kolejnych krokach przetwarzania zostanie on zredukowany po odpowiednim wyrównaniu. Taki nadmiar jest spowodowany, gdyby w środku utworu był cichszy fragment, w którym wykrycie tempa i metrum byłoby trudniejsze.

\begin{figure} [!htb]
\centering
\begin{lstlisting}
signal, samplingFrequency = songReader.read_song(song.filepath)

sample_length = settings.combFilterPulses * samplingFrequency
seconds = sample_length * 4
song_length = signal.size

start = int(np.floor(song_length / 2 - seconds / 2))
stop = int(np.floor(song_length / 2 + seconds / 2))
if start < 0:
    start = 0
if stop > song_length:
    stop = song_length

sample = signal[start:stop]
\end{lstlisting}
\caption{Wycinanie fragmentu ze środka utworu.}
\label{code:cut}
\end{figure}

\section{Wyrównanie fragmentu do pierwszego napotkanego pulsu}
\label{sec:centre}
Efekt funkcji opisanej w sekcji \ref{sec:cut} został przedstawiony na rysunku \ref{fig:cut}. Można zauważyć, że pierwsze uderzenie pulsu nie znajduje się na początku sygnału, co może spowodować przekłamany wynik wykrycia tempa i metrum. Z tego powodu oraz chęci przedstawienia bardziej przejrzystych wykresów, szukana jest pierwsza próbka, której wartość byłaby równa co najmniej 90\% maksimum globalnego w wyciętym fragmencie. Kod funkcji odpowiedzialnej za wyrównanie został przedstawiony na rysunku \ref{code:centre}.

\begin{figure}
\centering
\begin{minipage}{.5\linewidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/sample}
  \captionof{figure}{Wycięty fragment utworu.}
  \label{fig:cut}
\end{minipage}%
\begin{minipage}{.5\linewidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/centred}
  \captionof{figure}{Fragment wyrównany do pierwszego napotkanego pulsu i zredukowany do pożądanej długości.}
  \label{fig:centre}
\end{minipage}
\end{figure}

\begin{figure}
\centering
\begin{lstlisting}
def __center_sample_to_beat(self, signal, required_length):
    n = len(signal)
    index = 0

    max = np.max(abs(signal))

    for i in range(0, n):
        if abs(signal[i]) > max * 0.9:
            index = i
            break

    lastindex = required_length
    lastindex += index
    if lastindex > n:
        lastindex = n
    if lastindex - index < required_length:
        index = index - (required_length - (lastindex - index))

    return signal[index:int(lastindex)]
\end{lstlisting}
\caption{Funkcja \lstinline|__center_sample_to_beat| odpowiedzialna za wyrównanie fragmentu do pierwszego napotkanego uderzenia pulsu.}
\label{code:centre}
\end{figure}

\section{Transformacja sygnału do dziedziny częstotliwości}
\label{sec:dft}
Przygotowany fragment sygnału, który zwraca funkcja opisana w sekcji \ref{sec:centre}, został przedstawiony na rysunku \ref{fig:centre}. Można na nic zaobserwować wyraźne regularne maksima, jednak szukanie tempa i metrum na takiej próbce może być niedokładne, z powodu różnych szumów wysokoczęstotliwościowych oraz faktu, że instrumenty melodyczne, nie zawsze grają akcenty, które wynikają z metrum.

Często w skład zespołu muzycznego, a zwłaszcza w muzyce rozrywkowej, wchodzi sekcja rytmiczna, której głównym zadaniem jest nadanie i trzymanie rytmu. Instrumentami rytmicznymi są między innymi perkusja i gitara basowa (ew. podobny instrument, na przykład kontrabas), a grane na nich dźwięki mają niskie częstotliwości. Z tego powodu, chcąc znaleźć rytm, próbka jest przenoszona do dziedziny częstotliwości z wykorzystaniem szybkiej transformaty Fouriera FFT (ang. \ang{Fast Fourier Transform}), a następnie dzielona na następujące podpasma w Hz: <0;200>, <200;400>, <400;800>, <800;1600>, <1600;3200>, <3200;\(\frac{f_s}{2}\)). Kod odpowiedzialny za transformatę został przedstawiony na rysunku \ref{code:dft}, a efekt podzielenia na zespół filtrów na rysunku \ref{fig:dft1} oraz \ref{fig:dft2}.

\begin{figure}
\centering
\begin{lstlisting}
def __prepare_filterbanks(self, signal, bandlimits, samplingFrequency):
    dft = np.fft.fft(signal)
    n = len(dft)
    nbands = len(bandlimits)
    bl = np.zeros(nbands, int)
    br = np.zeros(nbands, int)

    #   % Bring band scale from Hz to the points in our vectors
    for band in range(0, nbands - 1):
        bl[band] = np.floor(bandlimits[band] / samplingFrequency * n / 2) + 1
        br[band] = np.floor(bandlimits[band + 1] / samplingFrequency * n / 2)

    bl[0] = 0
    bl[nbands - 1] = np.floor(bandlimits[nbands - 1] / samplingFrequency * n / 2) + 1
    br[nbands - 1] = np.floor(n / 2)

    output = np.zeros([nbands, n], dtype=complex)

    for band in range(0, nbands):
        for hz in range(bl[band], br[band]):
            output[band, hz] = dft[hz]
        for hz in range(n - br[band], n - bl[band]):
            output[band, hz] = dft[hz]

    output[1, 1] = 0
    return output
\end{lstlisting}
\caption{Funkcja \lstinline|__prepare__filterbanks| odpowiedzialna za transformatę do dziedziny częstotliwości i podzielenie na zespół filtrów.}
\label{code:dft}
\end{figure}

\begin{figure}
\centering
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/dft1}
  \captionof{figure}{Widmo sygnału w zakresie <400;800> Hz.}
  \label{fig:dft1}
\end{subfigure}%
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/dft2}
  \captionof{figure}{Widmo sygnału w zakresie <1600;3200> Hz.}
  \label{fig:dft2}
\end{subfigure}
\end{figure}

\section{Wygładzenie za pomocą okna czasowego}
\label{sec:hann}
Sygnał podzielony na podpasma częstotliwości zostaje następnie z powrotem przeniesiony do dziedziny czasu i wygładzony za pomocą okna czasowego Hanna. Sygnał jest wygładzany, żeby móc wykryć nagłe zmiany. Funkcja odpowiedzialna za to została przedstawiona na rysunku \ref{code:hann}, a przykładowy rezultat na rysunku \ref{fig:hann}.

\begin{figure}
\centering
\begin{lstlisting}
def __hann(self, signal, winLength, bandslimits, samplingFrequency):
    n = len(signal[0])
    nbands = len(bandslimits)
    hannlen = winLength * 2 * samplingFrequency
    hann = np.zeros(n)
    wave = np.zeros([nbands, n], dtype=complex)
    output = np.zeros([nbands, n], dtype=complex)
    freq = np.zeros([nbands, n], dtype=complex)
    filtered = np.zeros([nbands, n], dtype=complex)

    for a in range(1, int(hannlen)):
        hann[a] = (np.cos(a * np.pi / hannlen / 2)) ** 2

    for band in range(0, nbands):
        wave[band] = np.real(np.fft.ifft(signal[band]))

    for band in range(0, nbands):
        for j in range(0, n):
            if wave[band, j] < 0:
                wave[band, j] = -wave[band, j]
        freq[band] = np.fft.fft(wave[band])

    for band in range(0, nbands):
        filtered[band] = freq[band] * np.fft.fft(hann)
        output[band] = np.real(np.fft.ifft(filtered[band]))

    return output
\end{lstlisting}
\caption{Funkcja \lstinline|hann| odpowiedzialna za transformatę do dziedziny czasu i wyrównanie.}
\label{code:hann}
\end{figure}

\begin{figure}
\centering
\begin{minipage}{.5\linewidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/hann}
  \captionof{figure}{Wygładzony sygnał w zakresie <200;400> Hz w dziedzinie czasu.}
  \label{fig:hann}
\end{minipage}%
\begin{minipage}{.5\linewidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/diff}
  \captionof{figure}{Pochodna sygnału w zakresie <200;400> Hz.}
  \label{fig:diff}
\end{minipage}
\end{figure}

\section{Obliczenie pochodnej}
\label{sec:diff}
Na rysunku \ref{fig:hann} został przedstawiony przebieg sygnału w konkretnym podpaśmie, jednak poszukiwane szczyty sygnału są niewyraźne. Żeby uwydatnić maksima, zostaje stworzona tablica, w której zapisywane są różnice między wartościami kolejnych próbek. Na rysunku \ref{fig:diff} została przedstawiona pochodna sygnału. Wyraźnie na niej widać regularne uderzenia pulsu.

\section{Wykrycie tempa za pomocą filtra grzebieniowego}
\label{sec:combFilter}
Funkcja \lstinline|detect_tempo| odpowiedzialna za wykrycie tempa z wykorzystaniem filtra grzebieniowego została umieszczona w źródłach dołączonych do pracy. 

Funkcja posiada 7 argumentów. Pierwszym jest dwuwymiarowa tablica różnic obliczona w poprzedniej funkcji opisanej w sekcji \ref{sec:diff}. Kolejnymi argumentami są precyzja, minimalne i maksymalne tempo, które ma zostać wykryte. Precyzja definiuje krok w pętli, która oblicza maksymalną energię iloczynu sygnału i filtra. Ważnym argumentem, mającym wpływ na działanie funkcji, jest \lstinline|combFilterPulses| określającym liczbę pulsów w filtrze grzebieniowym. Liczba pulsów wpływa na długość wycinanego fragmentu utworu, ponieważ jest dobierana tak, by zmieściły się wszystkie pulsy dla minimalnego tempa.

Na początku sygnał różnicowy jest przenoszony do dziedziny częstotliwości. Transformaty sygnału wejściowego będą wielokrotnie wykorzystywane podczas działania funkcji, dlatego są obliczane na początku. Następne obliczenia mają miejsce w pętli, gdzie iteratorem jest tempo w BPM. Zakres tej pętli od minimalnego do maksymalnego tempa z krokiem podanym w argumencie \lstinline|accuracy|.

Dla danego tempa jest tworzony sygnał filtru grzebieniowego. Odległość impulsów  jest obliczana ze wzoru:
\begin{equation}
\label{eq:step}
  step = \frac{60}{bpm}*f_s  
\end{equation}
Długość filtra jest stała dla wszystkich wartości BPM i jest zależna od minimalnej wartości tempa, które ma zostać wykryte oraz ilości impulsów filtra. Przykładowe sygnały zostały zaprezentowane na rysunku \ref{fig:comb1} oraz \ref{fig:comb2}.

\begin{figure}
\centering
\begin{minipage}{.5\linewidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/comb1}
  \captionof{figure}{Sygnał filtra dla BPM=60.}
  \label{fig:comb1}
\end{minipage}%
\begin{minipage}{.5\linewidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/comb2}
  \captionof{figure}{Sygnał filtra dla BPM=140.}
  \label{fig:comb2}
\end{minipage}
\end{figure}

Następnie sygnał filtra jest przenoszony do dziedziny częstotliwości za pomocą szybkiej transformaty Fouriera (ang. \ang{Fast Fourier Transform}). Na rysunku \ref{fig:combdft2} widać, że z powodu stałej długości filtra oraz stałej ilości impulsów, w sygnale transformaty pojawiło się wiele szumów w porównaniu do sygnału widocznym na rysunku \ref{fig:combdft1}. Pomimo tych szumów ta metoda okazała się być najszybsza i najdokładniejsza. Bardziej poprawne, z perspektywy przetwarzania sygnałów, metody zostały zaprezentowane w \ref{sec:alt}.

Obliczona transformata jest kolejno przemnażana przez transformaty pochodnych. W ten obliczana jest suma poszczególnych energii ilorazów. Podczas przebiegu pętli szukane jest maksimum sum energii. Tempo odpowiadające maksymalnej sumie energii uznawane jest za tempo utworu.

Na rysunku \ref{fig:tempo} zaprezentowano rozkład sum energii dla tempa. Widać, że tempo równe 140 ma największą sumę i takie jest też tempo podanego utworu. Druga największa wartość energii odpowiada tempu 70, ponieważ sygnał filtra pasuje w co drugie uderzenie pulsu utworu.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{images/tempo}
\caption{Rozkład energii iloczynu widma sygnału z filtrem o określonej częstotliwości impulsów.}
\label{fig:tempo}
\end{figure}

\begin{figure}
\centering
\begin{minipage}{.5\linewidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/combdft1}
  \captionof{figure}{Widmo filtra dla tempa równeg 60.}
  \label{fig:combdft1}
\end{minipage}%
\begin{minipage}{.5\linewidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/combdft2}
  \captionof{figure}{Widmo filtra dla tempa równego 140.}
  \label{fig:combdft2}
\end{minipage}
\end{figure}

\subsection{Alternatywne implementacje wykrywania}
\label{sec:alt}
Wygląd transformaty filtra dla tempa różnego niż minimalne tempo (rysunek \ref{fig:combdft2}) może budzić obawy, że wynik funkcji może być niedokładny. Z tego powodu, zostały sprawdzone dwa alternatywne sposoby, które mimo poprawności działania (z perspektywy przetwarzania sygnałów) okazały się gorsze pod względem czasu wykonania, jak i samego rezultatu.

\subsection{Normalizacja sygnału transformaty}
Pierwszym sposobem, który miał wyczyścić transformatę filtra, było stworzenie sygnału filtra grzebieniowego o wymaganej długości \(L\). Odległość między pulsami filtra znamy ze wzoru \ref{eq:step}.
\begin{equation}
    L=step*pulses
\end{equation}
Następnie przeróbkowanie sygnału z zespołu filtrów do długości filtra grzebieniowego \(L\), przemnożenie transformat sygnałów i obliczenie energii. Obliczona w ten sposób energia została normalizowana poprzez podzielenie przez długość filtra \(L\). Niestety mimo próby normalizacji, maksymalna energia odpowiadała najdłuższemu filtrowi, czyli najmniejszemu tempu, więc ten sposób został odrzucony.

\subsection{Liczenie splotu sygnałów}
\label{subsec:convolve}
Drugim sposobem było stworzenie filtra grzebieniowego z użyciem dwóch impulsów. Następnie obliczany jest splot sygnału różnicowego i filtra. W kolejnym kroku wyliczana jest transformata sygnału uzyskanego przez splot i obliczana jej energia. Energie z wszystkich podpasm są sumowane i szukana jest maksymalna suma i odpowiadające jej tempo.

Ten sposób trwał zdecydowanie dłużej i koniecznie było przepróbkowanie sygnału z utowru, żeby skrócić czas wykonania. Kod funkcji wykorzystującej splot został umieszczony w załącznikach w rozdziale \ref{chap:zrodla}.

\section{Wykrycie metrum}
\label{sec:metre}
Wykrywanie metrum okazało się być pojęciem dużo trudniejszym w implementacji. Z tego powodu powstało parę metod, a uzyskane wyniki zostały opisane w sekcji \ref{sec:conclusions:metre}.

\subsection{Wykrycie metrum za pomocą filtra grzebieniowego}
\label{sec:metre:comb}
Wykrywanie metrum odbywa się w podobny sposób co wykrywanie tempa (\ref{sec:combFilter}), z tą różnicą, że tempo utworu jest już znane i na jego podstawie, można stworzyć filtry odpowiadające różnym metrum (rysunki \ref{fig:metre44} i \ref{fig:metre54}). Analogicznie do funkcji wykrywającej tempo, ta funkcja tworzy filtry dla założonych metrum i szuka maksimum sum energii iloczynów transformat filtra i sygnału.

\begin{figure}[htb!]
\centering
\begin{minipage}{.5\linewidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/metre44}
  \captionof{figure}{Sygnał filtra metrum 4/4.}
  \label{fig:metre44}
\end{minipage}%
\begin{minipage}{.5\linewidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/metre54}
  \captionof{figure}{Sygnał filtra metrum 5/4.}
  \label{fig:metre54}
\end{minipage}
\end{figure}

\subsection{Wykrycie metrum za pomocą filtra grzebieniowego ze znormalizowanym sygnałem}
\label{sec:metre:comnbNormal}
Metoda opisana w sekcji \ref{sec:metre:comb} jest niedokładna, ponieważ uzyskane transformaty filtrów, mają różną energię. Do normalizacji sygnału z zastosowano obliczenie wartości pulsów, tak by ich suma była równa 1 oraz podzielenie sygnału transformaty filtra przez jego energię.

\subsection{Wykrycie metrum za pomocą splotu}
\label{sec:metre:convolve}
Innym sposobem na wykrycie metrum jest metoda podobna do tej opisanej w sekcji \ref{subsec:convolve}. Tworzony jest jeden takt, w którym zaznaczone są tylko akcenty. Następnie obliczany jest splot sygnału różnicowego z wcześniej stworzonym sygnałem dla każdego metrum i obliczana energia splotu. Energie są sumowane, a metrum dla którego suma jest największa jest metrum utworu.

\subsection{Wykrycie metrum za pomocą splotu ze znormalizowanym sygnałem}
\label{sec:metre:convolveNormal}
Ta metoda jest połączeniem \ref{sec:metre:comnbNormal} oraz \ref{sec:metre:convolve}. Sygnał dla taktu jest tworzony w ten sposób, by jego suma była równa 1.

\subsection{Wykrycie metrum za pomocą funkcji autokorelacji}
\label{sec:metre:correlate}
W tej metodzie sygnał metrum jest taki sam jak w \ref{sec:metre:convolveNormal}, ale zamiast splotu, wykorzystywana jest ACF.

\section{Optymalizacja}
\label{sec:optymalization}
Mimo iż w wymaganiach niefunkcjonalnych nie było narzuconego maksymalnego czasu wykonania programu (sekcja \ref{sec:nonFunc}), poczyniono kroki, by przyspieszyć działanie programu.
\subsection{Zmniejszenie częstości próbkowania}
\label{subsec:resample}
Tak jak zostało to wspomniane w sekcji \ref{subsec:convolve}, sygnał z utworu muzycznego musiał zostać przepróbkowany. Z związku z zastosowaniem filtrów w zakresie 0-3200 Hz i zakładając, że częstotliwość próbkowania oryginalnego pliku wynosi 44,1 kHz, możemy próbkowanie nawet 4 krotnie zmniejszyć, a sygnał w zakładanych częstotliwościach nie ulegnie zdeformowaniu. 

Zmniejszenie częstości próbkowania było wymagane, żeby liczenie splotu mogło się odbyć w skończonym czasie, ale również przyspieszyło działanie programu, nie wpływając negatywnie na uzyskiwane rezultaty.
\subsection{Rekurencyjne wykrywanie tempa}
\label{subsec:recurec}
Funkcja \lstinline|bpm_comb_filter| opisana w \ref{sec:combFilter} jest wywoływana dwa razy dla różnych wartości argumentów \lstinline|accuracy|,\lstinline|minBpm|,\lstinline|maxBpm|. Za pierwszym razem przedział jest szeroki 60-240 BPM, ale z dużym krokiem równym 5. Pozwala to mniej więcej wykryć prawdziwe tempo utworu, ponieważ większość utworów ma tempo podzielne przez 10. Natomiast, gdyby tempo utworu nie było liczbą podzielną przez 5, funkcja jest wywoływana drugi raz, tym razem z parametrem \lstinline|accuracy| równym 1, a przedział to tempo wykryte przy pierwszym wywołaniu \(\pm5\) BPM. Pozwala to na dokładne wykrycie tempa w krótszym czasie, ponieważ stworzenie filtra, obliczenie jego transformaty i przemnożenie trwa nawet parę sekund.

\subsection{Zastosowanie architektury CUDA}
\label{sec:cuda}
Użyte typy danych(wielowymiarowe tablice liczb całkowitych i zmiennoprzecinkowych) oraz algorytmy wydają się być idealne do wykonania równoległego z wykorzystaniem kart graficznych i architektury CUDA. Biblioteka Cupy jest nakładką na bibliotekę ``Numpy'', która udostępnia część funkcjonalności Numpy, ale z wykorzystaniem GPU (ang. \ang{graphics processing unit}). Przeniesienie obliczeń z procesora na kartę graficzną prawdopodobnie znacząco przyspieszyłoby obliczenia, niestety nie wszystkie funkcje zostały przeniesione do Cupy, a kodu opisanego w tym rozdziale ne udało się uruchomić z pomocą tej biblioteki.

\chapter{Weryfikacja i walidacja}
\section{Zbiór testowy}
Utwory muzyczne, użyte do testowania, pochodzą z konferencji ISMIR z roku 2004\cite{bib:dataset}. Oryginalna baza posiada 2187 utworów w formacie .mp3, a informacje o tempie oraz metrum nie są podane. W celu skompletowania zbioru testowego wybrano 34 utwory (tabela \ref{tab:songs}), przekonwertowano do formatu .wav, a następnie empirycznie oszacowano tempo oraz metrum, posiłkując się metronomem i wiedzą z teorii muzyki. Dodatkowo dodano dwa pliki dźwiękowe jako gatunek ``test``. Są to sygnały metronomu w podanym tempie oraz metrum.

\begin{table}
\centering
\caption{Baza utworów testowych.}
\label{tab:songs}
\begin{tabular}{|l l r r|}
\toprule
 Utwór & gatunek & Tempo & Metrum \\
  \hline \hline
7-don't\_look\_back & rock & 89 & 4/4 \\
8-i'll\_pretend & rock & 140 & 4/4 \\
10-at\_least\_you've\_been\_told & rock & 130 & 4/4 \\
1-don't\_rain\_on\_my\_parade & rock & 160 & 4/4 \\
4-goodbye\_on\_a\_beautiful\_day & rock & 60 & 4/4 \\
5-apartment\_a & rock & 115 & 4/4 \\
12-rotgut & rock & 147 & 4/4 \\
4-buffalo\_nights & rock & 147 & 8/8 \\
6-didn't\_i & rock & 85 & 4/4 \\
4-patterns & rock & 106 & 6/8 \\
1-prospects & jazz & 116 & 4/4 \\
18-slide\_boogie & jazz & 120 & 4/4 \\
6-invisible\_pants & jazz & 118 & 4/4 \\
7-heavenly\_rain & metal & 126 & 4/4 \\
1-by\_mourning & metal & 202 & 4/4 \\
5-kc\_rip\_off & metal & 140 & 4/4 \\
5-code\_red\_love\_is\_dead & metal & 120 & 4/4 \\
7-serenade\_for\_samantha & metal & 120 & 4/4 \\
1-sweet\_dissonance & world & 120 & 4/4 \\
6-life\_glides & world & 120 & 4/4 \\
1-for\_a\_good\_day\_o\_host\_to\_you & world & 77 & 4/4 \\
5-bliss & world & 68 & 4/4 \\
10-the\_last\_faery & world & 90 & 4/4 \\
1-odysseia & world & 93 & 4/4 \\
28-la\_victoire\_suite\_in\_d\_from\_l & classical & 134 & 4/4 \\
18-handel\_oxford\_water\_music\_suit & classical & 167 & 3/4 \\
22-handel\_oxford\_water\_music\_suit & classical & 150 & 4/4 \\
10-sonata\_iii\_moderato & classical & 152 & 4/4 \\
19-sonata\_v\_allegro & classical & 140 & 4/4 \\
6-click\_full\_pussy & electronic & 160 & 4/4 \\
1-blue-tinted\_sunglasses & electronic & 123 & 4/4 \\
1-sunset\_(endless\_night\_journey & electronic & 140 & 4/4 \\
7-northern\_lights & electronic & 140 & 4/4 \\
9-nibtal\_7 & electronic & 140 & 4/4 \\
120 & test & 120 & 4/4 \\
100 & test & 100 & 3/4 \\
\bottomrule
\end{tabular}
\end{table}

\section{Organizacja testów}
Stworzono 21 przypadków testów z różnymi metodami wykrycia tempa i metrum oraz zmienną liczbą pulsów. Test polegał na wykryciu tempa, a następnie wykryciu metrum, wykorzystując wykryte tempo do stworzenia przebiegu filtrów metrum. Przypadki oraz uzyskane wyniki zostały przedstawione w tabeli \ref{tab:results}. Tabela \ref{tab:resultsDoubleTempo} zawiera wyniki wykrywania tempa, uznając wynik za poprawny, gdy wykryte tempo jest dwa raz mniejsze niż rzeczywiste. Celność jest obliczona ze wzoru \ref{eq:acc}.

Wszystkie testy zostały przeprowadzone z pięciokrotnie zmniejszoną częstotliwością próbkowania w celu przyspieszenia czasu wykonania.
\begin{table}
\footnotesize
\centering
\caption{Uzyskane rezultaty w testach.}
\label{tab:results}
\begin{tabular}{ | p{1.5cm} | p{4cm} p{1.5cm} | p{6cm} p{1.5cm} | }
\toprule
 Liczba pulsów & Metoda wykrycia tempa & Celność & Metoda Wykrycia metrum & Celność \\
 \hline
16 & Filtr grzebieniowy & 30.56\% & ACF & 30.56\% \\

12\footnote{trzykrotnie zmniejszona częstotliwość próbkowania} & Filtr grzebieniowy & 19.44\% & ACF & 25\% \\
12 & Filtr grzebieniowy & 19.44\% & ACF & 25\% \\
12 & Filtr grzebieniowy & 19.44\% & Splot (znormalizowany) & 19.44\% \\
12 & Filtr grzebieniowy & 19.44\% & Filtr grzebieniowy & 8.33\% \\
12 & Filtr grzebieniowy & 19.44\% & Filtr grzebieniowy (znormalizowany) & 5.56\% \\
12 & Filtr grzebieniowy & 19.44\% & Splot & 0\% \\

4 & Filtr grzebieniowy & 16.67\% & Filtr grzebieniowy & 38.89\% \\
2 & Filtr grzebieniowy & 16.67\% & Filtr grzebieniowy & 25\% \\
8 & Filtr grzebieniowy & 16.67\% & Splot (znormalizowany) & 16.67\% \\
8 & Filtr grzebieniowy & 16.67\% & Filtr grzebieniowy & 13.89\% \\
8 & Filtr grzebieniowy & 16.67\% & Filtr grzebieniowy (znormalizowany) & 8.33\% \\
8 & Filtr grzebieniowy & 16.67\% & ACF & 8.33\% \\
4 & Filtr grzebieniowy & 16.67\% & Splot (znormalizowany) & 5.56\% \\
4 & Filtr grzebieniowy & 16.67\% & ACF & 2.78\% \\
4 & Filtr grzebieniowy & 16.67\% & Filtr grzebieniowy (znormalizowany) & 2.78\% \\
4 & Filtr grzebieniowy & 16.67\% & Splot & 0\% \\
8 & Filtr grzebieniowy & 16.67\% & Splot & 0\% \\

4 & Splot & 5.56\% & Filtr grzebieniowy & 19.44\% \\
8 & Splot & 5.56\% & Filtr grzebieniowy & 11.11\% \\

1 & Filtr grzebieniowy & 2.78\% & Filtr grzebieniowy & 88.89\% \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\normalsize
\centering
\caption{Uzyskane rezultaty, jeżeli dwukrotnie mniejsze tempo jest poprawne.}
\label{tab:resultsDoubleTempo}
\begin{tabular}{ | p{1.5cm} | p{7cm} p{2cm} | }
\toprule
 Liczba pulsów & Metoda wykrycia tempa & Celność \\
 \hline
12 & Filtr grzebieniowy & 63.89\% \\
16 & Filtr grzebieniowy & 50.56\% \\
4 & Filtr grzebieniowy & 50\%  \\
8 & Filtr grzebieniowy & 50\%  \\
4 & Splot & 50\%  \\
8 & Splot & 44.44\% \\
2 & Filtr grzebieniowy & 30.56\%  \\
1 & Filtr grzebieniowy & 25\% \\
\bottomrule
\end{tabular}
\end{table}

Dodatkowo przeprowadzono jeszcze 15 testów wykrywania metrum dla różnych metod wykrycia i parametrów. W ramach testów wykrycia metrum, do stworzenia przebiegu filtrów zostało wykorzystane rzeczywiste tempo utworu. Przypadki i uzyskane wyniki zostały zaprezentowane w tabeli \ref{tab:resultMetre}.

\begin{table}[htb!]
\normalsize
\centering
\caption{Uzyskane rezultaty wykrycia metrum, przy dobrze rozpoznanym tempie.}
\label{tab:resultMetre}
\begin{tabular}{ | p{1.5cm} | p{7cm} p{2cm} | }
\toprule
 Liczba pulsów & Metoda wykrycia metrum & Celność \\
 \hline
 12 & Splot (znormalizowany) & 36.11\% \\
8 & Filtr grzebieniowy & 36.11\%  \\
8 & Splot (znormalizowany) & 30.56\%  \\
12 & ACF & 27.78\% \\
4 & Splot (znormalizowany) & 22.22\%  \\
8 & ACF & 19.44\%  \\
8 & Filtr grzebieniowy (znormalizowany) & 16.67\%  \\
12 & Filtr grzebieniowy & 13.89\% \\
4 & Filtr grzebieniowy & 13.89\%  \\
12 & Filtr grzebieniowy (znormalizowany) & 11.11\% \\
4 & ACF & 11.11\%  \\
4 & Filtr grzebieniowy (znormalizowany) & 2.78\%  \\
12 & Splot & 0\% \\
8 & Splot & 0\%  \\
4 & Splot & 0\%  \\
\bottomrule
\end{tabular}
\end{table}

\chapter{Podsumowanie i wnioski}
\section{Analiza wyników}
Uzyskane wyniki są gorsze niż się spodziewano. Niewątpliwie zbiór testowy jest jednym z problemów, ponieważ jest stosunkowo mało liczny, a oszacowane tempo i metrum, może nie zgadzać się ze stanem faktycznym. Dodatkowo utwory z metrum 4/4 stanowią znaczącą większość.
\subsection{Analiza wyników wykrycia tempa}
Wyniki jednoznacznie pokazują, że użycie funkcji splotu do wykrycia tempa nie jest najlepszym rozwiązaniem. Jeśli patrzeć tylko na dokładnie wykryte tempo to ta metoda jest najgorsza, bez względu na długość fragmentu utworu. Zaskakująca jest celność, jeśli za poprawne uznamy dwukrotnie mniejsze tempo. Wówczas dokładność wykrycia jest zbliżona to metody wykorzystującej filtr grzebieniowy.

Widać wzrost celności wykrycia tempa w metodzie wykorzystującej filtr grzebieniowy wraz ze wzrostem liczby pulsów filtra. Jednak jakość rośnie asymptotycznie i przy 16 impulsach dokładny wynik jest stały, ale gorzej wykrywa tempa dwa razy mniejsze.

Uzyskane wyniki wykrycia tempa na poziomie 30\% i 63\% są niezadowalające, ale pokazują że metoda ma potencjał, tylko potrzebuje rozwinięcia. Dobrym pomysłem może się okazać połączenie filtra grzebieniowego z funkcją z ACF. Innym rozwiązaniem może być podzielenie sygnału na zespół filtrów przy użyciu FIR i nadanie wag podpasmom albo stworzenie sygnału do przetwarzania z obwiedni sygnału utworu.

\subsection{Analiza wyników wykrycia metrum}
\label{sec:conclusions:metre}
Uzyskane wyniki wykrywania metrum są niezadowalające i dużo gorsze niż się spodziewano. 88.89\% przy metodzie wykorzystującej filtr grzebieniowy jest uznana za błąd. Funkcja dla każdego utworu wskazała metrum 4/4. Wysoki wynik wynika ze znaczącej przewagi utworów w metrum 4/4 w zbiorze testowym. 

W wykrywaniu metrum, najlepszą metodą okazało się być wykorzystanie splotu z sygnałem znormalizowanym oraz filtra grzebieniowego z celnością na poziomie 36.11\%.

Ciekawym wynikiem jest zerowa celność metody wykorzystującej splot z sygnałem nieznormalizowanym. W tym przypadku również długość przetwarzanego fragmentu utworu nie wpłynęła na liczbę poprawnych wykryć. Ta metoda prawie wszystkim utworom przypisywała metrum 6/8.

Z uzyskanych rezultatów wynika, że celność wykrycia, zarówno tempa jak i metrum, rośnie wraz z wydłużeniem przetwarzania fragmentu utworu muzycznego. Jednak jest to problem, ponieważ wraz z wydłużeniem sygnału, wydłuża się czas obliczania splotu i ACF. Dla metody wykorzystującej filtr grzebieniowy narzut czasu nie jest taki długi.

\section{Dalsze prace}
\label{:sec:whatsnext}
Do celów rozwojowych niezbędne będzie rozwinięcie bazy utworów testowych. Potrzeba więcej utworów, gdzie informacje o tempie i metrum będą pewne i dokładne. Szczególnie ma to znaczenie, jeżeli w przyszłości zaimplementowana zostanie metoda, wykorzystująca nauczanie maszynowe.

Przydatną funkcjonalnością będzie możliwość obsługi skompresowanych plików muzycznych. Skompresowane pliki zajmują mniej miejsca na dysku twardym komputera. Użyta baza utworów\cite{bib:dataset} posiada utwory wyłącznie w formacie .mp3, które trzeba było uprzednio przekonwertować. Wszystkie 2187 skompresowanych utworów waży około 2,5 GB. Gdyby wszystkie przekonwertowano i przycięto do około minuty, jak zostało to zrobione z utworami ze zbioru testowego, to waga zwiększyłaby się ok. 9 krotnie.

Zastąpienie prostokątnego filtra, filtrem o skończonej odpowiedzi impulsowej FIR, może przynieść lepsze rezultaty. Szczególnie może to pomóc przy wykrywaniu metrum, ponieważ dla każdego z podpasm zostanie stworzony inny przebieg filtru, który bardziej będzie odpowiadał sygnałowi dla danego przedziału częstotliwości. Na przykład w metrum 4/4 częstotliwości dużego bębna w zestawie perkusyjnym granym na 1 i 3 są duże niższe niż werbla granego na 2 i 4. Ta różnica mogłaby pomóc określić początek taktu, szczególnie w metrum nieregularnym.

Dodatkowo można uzyskać funkcję z obwiedni sygnału oraz z jego spektrogramu. Ta metoda może pomóc przy przetwarzaniu muzyki bez sekcji rytmicznej.

Wykrycie tempa wymaga polepszenia dokładności, szczególnie że jest to ważne do poprawnego wykrycia metrum. Połączenie kilku rozwiązań może dać lepszy efekt.

Wykrycie metrum musi zostać zaimplementowane całkowicie od nowa. Detekcja za pomocą ACF, wydaje się być chybionym pomysłem, ale przed całkowitym odrzuceniem, należy sprawdzić jakie rezultaty przyniesie zmiana dzielenia sygnału na podpasma oraz inne przebiegi sygnałów dla danego metrum. Dużo lepszym rozwiązaniem może okazać się utworzenie macierzy ze spektrogramu i szukanie w niej podobieństwa taktów.

Żeby przyspieszyć wykonanie programu, zakładając, że w przyszłości wykonywanie będzie więcej obliczeń, niezbędne będzie stworzenie programu działającego współbieżnie.

\section{Podsumowanie}
Zrealizowany temat pracy w znaczący sposób poszerzył wiedzę autora w dziedzinie przetwarzania sygnałów.

Pisanie pracy w słabo typowanym Pythonie przysporzyło parę problemów. Po pierwsze nie jest to język pisany z myślą o paradygmacie obiektowym. Nie udostępnia funkcjonalności tworzenia i implementacji interfejsów, znanej z takich języków jak Java czy C#. Było to niewygodne przy zmianie nazwy metody albo jednego z jej parametrów. Należało pamiętać, by to samo zrobić w klasach realizujących tę samą funkcjonalność.  Po drugie nie posiada mechanizmu enkapsulacji pół i metod obiektów.

Uzyskane wyniki niestety nie są zadowalające. Jednak rozbudowanie programu o założenia z sekcji \ref{:sec:whatsnext} nie powinno być czasochłonne. Zaimplementowanie metod wykrywania przy użyciu wstrzykiwania zależności i wzorca projektowego w postaci strategii, ułatwi zaprogramowanie nowej funkcjonalności. Dużo trudniejszym zadaniem, wydaje się być skompletowanie zbioru testowego.
 
\bibliographystyle{plplain}
\bibliography{bibliografia}


\begin{appendices}
 

\chapter*{Spis skrótów i symboli}

\begin{itemize}
\item[ACF] funkcja autokorelacji (ang. \ang{Autocorellation Function})
\item[BPM] Uderzenia na minutę (ang. \ang{beats per minute})
\item[DFT] Dyskretna transformata Fouriera (ang. \ang{Discrete Fourier Transform})
\item[$f_s$] częstotliwość próbkowania
\item[FFT] Szybka transformata Fouriera (ang. \ang{Fast Fourier Transform})
\item[FIR] filtr o skończonej odpowiedzi impulsowej (ang. \ang{finite impulse response})
\item[GPU] karta graficzna (ang. \ang{graphics processing unit})
\item[IIR] filtr o nieskończonej odpowiedzi impulsowej (ang. \ang{infinite impulse response})
\item[RIFF] format plików przeznaczony do przechowywania danych multimedialnych (ang. \ang{Resource Interchange File Format})
\item[VST] standard wtyczek efektowych oraz wirtualnych instrumentów (ang. \ang{Virtual Studio Technology})
\item[WAV] format plików dźwiękowych (ang. \ang{wave form audio format}
\end{itemize}


\chapter*{Źródła}
\label{chap:zrodla}
\begin{lstlisting}
def detect_tempo(self, signal, accuracy: int, minBpm: int, maxBpm: int, bandsLimits, samplingFrequency,
                 combFilterPulses, plotDictionary):
    n = len(signal[0])
    bands_amount = len(bandsLimits)
    dft = np.zeros([bands_amount, n], dtype=complex)

    if minBpm < 60:
        minBpm = 60

    if maxBpm > 240:
        maxBpm = 240

    for band in range(0, bands_amount):
        dft[band] = np.fft.fft(signal[band])
        plots.draw_fft_plot(settings.drawFftPlots, dft[band], f"Band[{band}] DFT", samplingFrequency)

    maxEnergy = 0
    for bpm in range(minBpm, maxBpm, accuracy):
        this_bpm_energy = 0
        fil = np.zeros(n)

        filter_step = np.floor(60 / bpm * samplingFrequency)
        percent_done = 100 * (bpm - minBpm) / (maxBpm - minBpm)
        print("%.2f" % percent_done, "%")

        for a in range(0, combFilterPulses):
            fil[a * int(filter_step) + 1] = 1

        plots.draw_plot(settings.drawCombFilterPlots, fil, f"Timecomb bpm: {bpm}", "Sample/Time", "Amplitude")
        dftfil = np.fft.fft(fil)
        plots.draw_comb_filter_fft_plot(settings.drawFftPlots, dftfil, f"Filter's signal DFT {bpm}",
                                        samplingFrequency)

        for band in range(0, bands_amount):
            x = (abs(dftfil * dft[band])) ** 2
            this_bpm_energy = this_bpm_energy + sum(x)

        plotDictionary[bpm] = this_bpm_energy
        if this_bpm_energy > maxEnergy:
            songBpm = bpm
            maxEnergy = this_bpm_energy

    return songBpm
\end{lstlisting}

\begin{lstlisting}
def bpm_comb_filter_convolve(signal, accuracy, minBpm, maxBpm, bandlimits, maxFreq, plot_dictionary):
    n = len(signal[0])
    nbands = len(bandlimits)
    dft = np.zeros([nbands, n], dtype=complex)

    if minBpm < 60:
        minBpm = 60

    if maxBpm > 240:
        maxBpm = 240

    for band in range(0, nbands):
        dft[band] = np.fft.fft(signal[band])
        draw_fft_plot(drawFftPlots, dft[band], f"Band[{band}] DFT", maxFreq)

    maxe = 0
    for bpm in range(minBpm, maxBpm, accuracy):
        e = 0

        filterLength = 2
        nstep = np.floor(60 / bpm * maxFreq)
        percent_done = 100 * (bpm - minBpm) / (maxBpm - minBpm)
        fil = np.zeros(int(filterLength * nstep))

        print(percent_done)

        for a in range(0, filterLength):
            fil[a * int(nstep)] = 1

        draw_plot(drawCombFilterPlots, fil, f"Timecomb bpm: {bpm}", "Sample/Time", "Amplitude")

        dftfil = np.fft.fft(fil)

        draw_comb_filter_fft_plot(drawCombFilterPlots, dftfil, f"Signal DFT {bpm}", maxFreq)
        for band in range(0, nbands-1):
            filt = scipy.convolve(signal[band], fil)
            f_filt = abs(np.fft.fft(filt))
            draw_fft_plot(drawFftPlots, f_filt, f"Signal DFT {bpm}", maxFreq)

            x = abs(f_filt)**2
            e = e + sum(x)


        plot_dictionary[bpm] = e
        if e > maxe:
            sbpm = bpm
            maxe = e

    return sbpm
\end{lstlisting}
 

\chapter*{Zawartość dołączonej płyty}

Do pracy dołączona jest płyta CD z~następującą zawartością:
\begin{itemize}
\item praca (źródła \LaTeX owe i końcowa wersja w \texttt{pdf}),
\item źródła programu,
\item dane testowe.
\item uzyskane wyniki
\end{itemize}

\listoffigures
\listoftables
	
\end{appendices}


\end{document}


%% Finis coronat opus.
%% koniec wieńczy dzieło.